proto/wtools/atop/will.test/_asset/twoInExported/+super.out/supermodule.out.will.yml (before)
format: outwillfile-2.0
root:
  - supermodule.out
consistency:
  supermodule.out.will.yml: &ref_0
    hash: 1f83299057a3ef72524ac7e998ab5861
    size: 20501
  ../super.ex.will.yml: &ref_1
    hash: e420f15a7f0fa0a402272845d56fd05b
    size: 357
  ../super.im.will.yml: &ref_2
    hash: b41409a03f9e0d41f3b92470b80d7378
    size: 870
  ../sub.ex.will.yml: &ref_3
    hash: 868b5a57eaff621b4f9717b65569eabf
    size: 381
  ../sub.im.will.yml: &ref_4
    hash: e42ca7d9b865e8643bd8c4d7058054df
    size: 809
  ../sub.out/sub.out.will.yml: &ref_5
    hash: 74f9a5f8562ff0a8e7764587e0a3c7a1
    size: 9094
module:
  supermodule.out:
    about:
      name: supermodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: supermodule.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: supermodule.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../super.ex.will.yml
          - ../super.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path:
          - ../super.ex.will.yml
          - ../super.im.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ..
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      temp:
        path:
          - .
          - ../sub.out
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: debug
      out.release:
        criterion:
          debug: 0
        path: release
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - release
          - release/File.debug.js
          - release/File.release.js
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - debug
          - debug/File.debug.js
          - debug/File.release.js
    submodule:
      Submodule:
        path: ../sub
        autoExporting: 0
        enabled: 1
    reflector:
      reflect.submodules.:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 0
      reflect.submodules.debug:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 1
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            'path::exported.files.export.': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            'path::exported.files.export.debug': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.debug'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
      reflect.submodules.:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
          verbosity: null
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.submodules.debug:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
        criterion:
          debug: 1
        inherit:
          - files.reflect
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          default: 1
          debug: 1
      release:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          debug: 0
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      supermodule.out.will.yml: *ref_0
      ../super.ex.will.yml: *ref_1
      ../super.im.will.yml: *ref_2
  ../super:
    about:
      name: supermodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path:
          - super.ex.will.yml
          - super.im.will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - super.ex.will.yml
          - super.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: super.out/supermodule.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: super.out
      module.common:
        criterion:
          predefined: 1
        path: super
      download:
        criterion:
          predefined: 1
      proto:
        path: proto
      temp:
        path:
          - super.out
          - sub.out
      in:
        path: .
      out:
        path: super.out
      out.debug:
        criterion:
          debug: 1
        path: super.out/debug
      out.release:
        criterion:
          debug: 0
        path: super.out/release
    submodule:
      Submodule:
        path: ./sub
        autoExporting: 0
        enabled: 1
    reflector:
      reflect.submodules.:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 0
      reflect.submodules.debug:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.submodules.:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.submodules.debug:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
          verbosity: null
        criterion:
          debug: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          default: 1
          debug: 1
      release:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          debug: 0
    consistency:
      ../super.ex.will.yml:
        hash: e420f15a7f0fa0a402272845d56fd05b
        size: 357
      ../super.im.will.yml:
        hash: b41409a03f9e0d41f3b92470b80d7378
        size: 870
      supermodule.out.will.yml:
        hash: 1f83299057a3ef72524ac7e998ab5861
        size: 20501
  ../sub:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../sub.out/sub.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../sub.out
      module.common:
        criterion:
          predefined: 1
        path: ../sub
      download:
        criterion:
          predefined: 1
      proto:
        path: .
      in:
        path: proto
      out:
        path: ../sub.out
      out.debug:
        criterion:
          debug: 1
        path: ../sub.out/debug
      out.release:
        criterion:
          debug: 0
        path: ../sub.out/release
      temp:
        path:
          - ../sub.out
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
    consistency:
      ../sub.ex.will.yml: *ref_3
      ../sub.im.will.yml: *ref_4
      ../sub.out/sub.out.will.yml: *ref_5
  ../sub.out/sub.out:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: sub.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: sub.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../proto
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: debug
      out.release:
        criterion:
          debug: 0
        path: release
      temp:
        path:
          - .
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - release
          - release/File.release.js
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - debug
          - debug/File.debug.js
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
          prefixPath: ''
        dst:
          prefixPath: ''
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            'path::exported.files.export.': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            'path::exported.files.export.debug': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.debug'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
          verbosity: null
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.export.debug:
        opts:
          filePath: 'reflector::exported.export.debug*'
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.debug:
        opts:
          filePath: 'reflector::exported.files.export.debug*'
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      ../sub.out/sub.out.will.yml: *ref_5
      ../sub.ex.will.yml: *ref_3
      ../sub.im.will.yml: *ref_4

proto/wtools/atop/will.test/_asset/twoInExported/+super.out/supermodule.out.will.yml (after)
format: outwillfile-2.0
root:
  - supermodule.out
consistency:
  supermodule.out.will.yml: &ref_0
    hash: 1f83299057a3ef72524ac7e998ab5861
    size: 20501
  ../super.ex.will.yml: &ref_1
    hash: e420f15a7f0fa0a402272845d56fd05b
    size: 357
  ../super.im.will.yml: &ref_2
    hash: b41409a03f9e0d41f3b92470b80d7378
    size: 870
  ../sub.ex.will.yml: &ref_3
    hash: 868b5a57eaff621b4f9717b65569eabf
    size: 381
  ../sub.im.will.yml: &ref_4
    hash: e42ca7d9b865e8643bd8c4d7058054df
    size: 809
  ../sub.out/sub.out.will.yml: &ref_5
    hash: 74f9a5f8562ff0a8e7764587e0a3c7a1
    size: 9094
module:
  supermodule.out:
    about:
      name: supermodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: supermodule.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: supermodule.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../super.ex.will.yml
          - ../super.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path:
          - ../super.ex.will.yml
          - ../super.im.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ..
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      temp:
        path:
          - .
          - ../sub.out
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: debug
      out.release:
        criterion:
          debug: 0
        path: release
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - release
          - release/File.debug.js
          - release/File.release.js
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - debug
          - debug/File.debug.js
          - debug/File.release.js
    submodule:
      Submodule:
        path: ../sub
        autoExporting: 0
        enabled: 1
    reflector:
      reflect.submodules.:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 0
      reflect.submodules.debug:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 1
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            'path::exported.files.export.': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            'path::exported.files.export.debug': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.debug'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
      reflect.submodules.:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
          verbosity: null
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.submodules.debug:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
        criterion:
          debug: 1
        inherit:
          - files.reflect
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          default: 1
          debug: 1
      release:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          debug: 0
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      supermodule.out.will.yml: *ref_0
      ../super.ex.will.yml: *ref_1
      ../super.im.will.yml: *ref_2
  ../super:
    about:
      name: supermodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path:
          - super.ex.will.yml
          - super.im.will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - super.ex.will.yml
          - super.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: super.out/supermodule.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: super.out
      module.common:
        criterion:
          predefined: 1
        path: super
      download:
        criterion:
          predefined: 1
      proto:
        path: proto
      temp:
        path:
          - super.out
          - sub.out
      in:
        path: .
      out:
        path: super.out
      out.debug:
        criterion:
          debug: 1
        path: super.out/debug
      out.release:
        criterion:
          debug: 0
        path: super.out/release
    submodule:
      Submodule:
        path: ./sub
        autoExporting: 0
        enabled: 1
    reflector:
      reflect.submodules.:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 0
      reflect.submodules.debug:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.submodules.:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.submodules.debug:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
          verbosity: null
        criterion:
          debug: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          default: 1
          debug: 1
      release:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          debug: 0
    consistency:
      ../super.ex.will.yml:
        hash: e420f15a7f0fa0a402272845d56fd05b
        size: 357
      ../super.im.will.yml:
        hash: b41409a03f9e0d41f3b92470b80d7378
        size: 870
      supermodule.out.will.yml:
        hash: 1f83299057a3ef72524ac7e998ab5861
        size: 20501
  ../sub:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../sub.out/sub.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../sub.out
      module.common:
        criterion:
          predefined: 1
        path: ../sub
      download:
        criterion:
          predefined: 1
      proto:
        path: .
      in:
        path: proto
      out:
        path: ../sub.out
      out.debug:
        criterion:
          debug: 1
        path: ../sub.out/debug
      out.release:
        criterion:
          debug: 0
        path: ../sub.out/release
      temp:
        path:
          - ../sub.out
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
    consistency:
      ../sub.ex.will.yml: *ref_3
      ../sub.im.will.yml: *ref_4
      ../sub.out/sub.out.will.yml: *ref_5
  ../sub.out/sub.out:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: sub.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: sub.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../proto
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: debug
      out.release:
        criterion:
          debug: 0
        path: release
      temp:
        path:
          - .
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - release
          - release/File.release.js
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - debug
          - debug/File.debug.js
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
          prefixPath: ''
        dst:
          prefixPath: ''
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            'path::exported.files.export.': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            'path::exported.files.export.debug': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.debug'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
          verbosity: null
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.export.debug:
        opts:
          filePath: 'reflector::exported.export.debug*'
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.debug:
        opts:
          filePath: 'reflector::exported.files.export.debug*'
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      ../sub.out/sub.out.will.yml: *ref_5
      ../sub.ex.will.yml: *ref_3
      ../sub.im.will.yml: *ref_4

proto/wtools/atop/will.test/_asset/twoInExported/+super.out/supermodule.out.will.yml (diff)
@@ -127,7 +127,7 @@ module:
           prefixPath: 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 0
       reflect.submodules.debug:
@@ -139,7 +139,7 @@ module:
           prefixPath: 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 1
       exported.export.:
@@ -149,7 +149,7 @@ module:
           prefixPath: release
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -166,7 +166,7 @@ module:
         recursive: 0
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -180,7 +180,7 @@ module:
           prefixPath: debug
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -197,7 +197,7 @@ module:
         recursive: 0
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -389,7 +389,7 @@ module:
           prefixPath: 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 0
       reflect.submodules.debug:
@@ -401,7 +401,7 @@ module:
           prefixPath: 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 1
     step:
@@ -536,7 +536,7 @@ module:
             'path::proto': 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 0
         inherit:
@@ -547,7 +547,7 @@ module:
             'path::proto': 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 1
         inherit:
@@ -734,7 +734,7 @@ module:
             'path::proto': 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 0
         inherit:
@@ -748,7 +748,7 @@ module:
           prefixPath: ''
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 1
         inherit:
@@ -760,7 +760,7 @@ module:
           prefixPath: release
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -777,7 +777,7 @@ module:
         recursive: 0
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -791,7 +791,7 @@ module:
           prefixPath: debug
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -808,7 +808,7 @@ module:
         recursive: 0
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
