.im.will.yml (before)
submodule:
  wTools:
    path: 'npm:///wTools'
    enabled: 0
  wCopyable:
    path: 'npm:///wCopyable'
    enabled: 0
  wLogger:
    path: 'npm:///wLogger'
    enabled: 0
  wVerbal:
    path: 'npm:///wverbal'
    enabled: 0
  wTemplateTreeEnvironment:
    path: 'npm:///wtemplatetreeenvironment'
    enabled: 0
  wTemplateFileWriter:
    path: 'npm:///wtemplatefilewriter'
    enabled: 0
  wProcess:
    path: 'npm:///wprocess'
    enabled: 0
  wgraphbasic:
    path: 'npm:///wgraphbasic'
    enabled: 0
  wGraphExtra:
    path: 'npm:///wgraphbasic'
    enabled: 0
  wFiles:
    path: 'npm:///wFiles'
    enabled: 0
  wFilesArchive:
    path: 'npm:///wfilesarchive'
    enabled: 0
  wGitTools:
    path: 'npm:///wgittools'
    enabled: 0
  wNpmTools:
    path: 'npm:///wnpmtools'
    enabled: 0
  wYamlTools:
    path: 'npm:///wyamltools'
    enabled: 0
  wFilesEncoders:
    path: 'npm:///wfilesencoders'
    enabled: 0
  wStateStorage:
    path: 'npm:///wstatestorage'
    enabled: 0
  wStateSession:
    path: 'npm:///wstatesession'
    enabled: 0
  wStager:
    path: 'npm:///wstager'
    enabled: 0
  wSelector:
    path: 'npm:///wselector'
    enabled: 0
  wResolver:
    path: 'npm:///wresolver'
    enabled: 0
  wResolverExtra:
    path: 'npm:///wresolverextra'
    enabled: 0
  wCommandsAggregator:
    path: 'npm:///wcommandsaggregator'
    enabled: 0
  wCommandsConfig:
    path: 'npm:///wcommandsconfig'
    enabled: 0
  wNameMapper:
    path: 'npm:///wnamemapper'
    enabled: 0
  wTranspile:
    path: 'npm:///wtranspile'
    enabled: 0
  wCensorBasic:
    path: 'npm:///wcensorbasic'
    enabled: 0
  eslint:
    path: 'npm:///eslint#7.1.0'
    enabled: 0
    criterion:
      debug: 1
  wTesting:
    path: 'npm:///wTesting'
    enabled: 0
    criterion:
      development: 1
  tar:
    path: 'npm:///tar'
    enabled: 0
    criterion:
      external: 1
  gitconfiglocal:
    path: 'npm:///gitconfiglocal'
    enabled: 0
    criterion:
      external: 1
  open:
    path: 'npm:///open'
    enabled: 0
    criterion:
      external: 1
  getos:
    path: 'npm:///getos'
    enabled: 0
    criterion:
      external: 1
path:
  in: .
  out: out
  temp:
    - 'path::out'
    - package-lock.json
    - package.json
    - node_modules
  proto: ./proto
  export: '{path::proto}/**'
  doc: ./doc
  out.raw.debug:
    path: '{path::out}/debug'
    criterion:
      debug: debug
      raw: raw
      content: prime
  out.compiled.debug:
    path: '{path::out}/compiled.debug'
    criterion:
      debug: debug
      raw: compiled
      content: prime
  out.raw.release:
    path: '{path::out}/raw.release'
    criterion:
      debug: release
      raw: raw
      content: prime
  out.compiled.release:
    path: '{path::out}/release'
    criterion:
      debug: release
      raw: compiled
      content: prime
  entry.proto.no.tests:
    path: proto/wtools/atop/will/entry/Include.s
    criterion:
      tests: no.tests
  entry.proto.only.tests:
    path: proto/**/*.test.s
    criterion:
      tests: only.tests
  entry.out.raw.debug:
    path: '{path::out.*=1}/source/wtools/atop/will/entry/Include.s'
    criterion:
      debug:
        - debug
        - release
      raw: raw
      content: prime
  entry.out.compiled.debug:
    path: '{path::out.*=}/source/Index.s'
    criterion:
      debug:
        - debug
        - release
      raw: compiled
      content: prime
  npm.proto.entry:
    - /pro/module/willbe/proto/wtools/atop/will/entry/Include.s
    - /pro/module/willbe/proto/node_modules/willbe
reflector:
  reflect.proto:
    inherit: predefined.*
    criterion:
      tests: no.tests
      debug:
        - debug
        - release
      raw:
        - raw
        - compiled
      content: prime
    filePath:
      'path::proto': '{path::out.*=1}/source'
  transpile.proto.raw:
    inherit: predefined.*
    step:
      inherit: files.transpile
      entry: 'path::entry.proto.no.tests'
    criterion:
      raw: raw
      debug: release
      content: prime
    filePath:
      'path::proto': '{path::out.raw.release}'
  transpile.proto.no.tests.compiled:
    inherit: predefined.*
    step:
      inherit: files.transpile
      entry: 'path::entry.proto.*=1'
    criterion:
      tests: no.tests
      raw: compiled
      debug:
        - debug
        - release
      content: prime
    filePath:
      '**.test*': 0
      '**.test/**': 0
      'path::proto': '{path::out.*=1}/Main.s'
  transpile.proto.only.tests.compiled:
    inherit: predefined.*
    step:
      inherit: files.transpile
      entry: 'path::entry.proto.*=1'
      external.before: '{path::out.*=1}/Main.s'
    criterion:
      tests: only.tests
      raw: compiled
      debug:
        - debug
        - release
      content: prime
    filePath:
      '**.test*': 1
      'path::proto': '{path::out.*=1}/Tests.test.s'
step:
  npm.generate:
    inherit: npm.generate
    entryPath: 'path::entry.out.*=1'
    packagePath: '{path::out.*=1}/package.json'
    filesPath: '{path::out.*=1}/source/**'
    criterion:
      debug:
        - debug
        - release
      raw:
        - raw
        - compiled
  clean.out:
    inherit: files.delete
    filePath: '{path::out.*=1}/source'
    criterion:
      debug:
        - debug
        - release
      raw:
        - raw
        - compiled
      tests:
        - no.tests
        - only.tests
      content:
        - prime
        - npm
  clean.out.npm:
    inherit: files.delete
    filePath: 'path::out.*=1'
    criterion:
      debug: debug
      raw: compiled
      tests: no.tests
      content: npm
  tst.proto:
    shell: 'tst {path::proto}'
    criterion:
      content: proto
  tst.debug:
    shell: 'tst {path::out.*=1}'
    criterion:
      content: prime
      debug: debug
  tst.release:
    shell: 'tst {path::out.*=1}'
    criterion:
      content: prime
      debug: release
  test.docker.dock:
    shell: docker build -t willbe.test -f docker/test.debian.dockerfile .
    build: 1
  test.docker.run:
    shell: docker run --rm willbe.test
    build: 1
build:
  debug:
    criterion:
      default: 1
      debug: debug
      raw: raw
      content: prime
    steps:
      - 'step::clean.out*=2'
      - reflect.proto.*=1
  compiled.debug:
    criterion:
      debug: debug
      raw: compiled
      content: prime
    steps:
      - 'step::clean.out*=2'
      - transpile.proto.no.tests*=1
      - transpile.proto.only.tests*=1
  raw.release:
    criterion:
      debug: release
      raw: raw
      content: prime
    steps:
      - 'step::clean.out*=2'
      - transpile.proto.raw
  release:
    criterion:
      debug: release
      raw: compiled
      content: prime
    steps:
      - 'step::clean.out*=2'
      - transpile.proto.no.tests*=1
      - transpile.proto.only.tests*=1
  npm:
    criterion:
      debug: debug
      raw: raw
      content: npm
    steps:
      - npm.generate.*=1
  all:
    steps:
      - 'build::debug'
      - 'build::compiled.debug'
      - 'build::raw.release'
      - 'build::release'
      - 'build::npm'

.im.will.yml (after)
submodule:
  wTools:
    path: 'npm:///wTools'
    enabled: 0
  wCopyable:
    path: 'npm:///wCopyable'
    enabled: 0
  wLogger:
    path: 'npm:///wLogger'
    enabled: 0
  wVerbal:
    path: 'npm:///wverbal'
    enabled: 0
  wTemplateTreeEnvironment:
    path: 'npm:///wtemplatetreeenvironment'
    enabled: 0
  wTemplateFileWriter:
    path: 'npm:///wtemplatefilewriter'
    enabled: 0
  wProcess:
    path: 'npm:///wprocess'
    enabled: 0
  wgraphbasic:
    path: 'npm:///wgraphbasic'
    enabled: 0
  wGraphExtra:
    path: 'npm:///wgraphbasic'
    enabled: 0
  wFiles:
    path: 'npm:///wFiles'
    enabled: 0
  wFilesArchive:
    path: 'npm:///wfilesarchive'
    enabled: 0
  wGitTools:
    path: 'npm:///wgittools'
    enabled: 0
  wNpmTools:
    path: 'npm:///wnpmtools'
    enabled: 0
  wYamlTools:
    path: 'npm:///wyamltools'
    enabled: 0
  wFilesEncoders:
    path: 'npm:///wfilesencoders'
    enabled: 0
  wStateStorage:
    path: 'npm:///wstatestorage'
    enabled: 0
  wStateSession:
    path: 'npm:///wstatesession'
    enabled: 0
  wStager:
    path: 'npm:///wstager'
    enabled: 0
  wSelector:
    path: 'npm:///wselector'
    enabled: 0
  wResolver:
    path: 'npm:///wresolver'
    enabled: 0
  wResolverExtra:
    path: 'npm:///wresolverextra'
    enabled: 0
  wCommandsAggregator:
    path: 'npm:///wcommandsaggregator'
    enabled: 0
  wCommandsConfig:
    path: 'npm:///wcommandsconfig'
    enabled: 0
  wNameMapper:
    path: 'npm:///wnamemapper'
    enabled: 0
  wTranspile:
    path: 'npm:///wtranspile'
    enabled: 0
  wCensorBasic:
    path: 'npm:///wcensorbasic'
    enabled: 0
  eslint:
    path: 'npm:///eslint#7.1.0'
    enabled: 0
    criterion:
      debug: 1
  wTesting:
    path: 'npm:///wTesting'
    enabled: 0
    criterion:
      development: 1
  tar:
    path: 'npm:///tar'
    enabled: 0
    criterion:
      external: 1
  gitconfiglocal:
    path: 'npm:///gitconfiglocal'
    enabled: 0
    criterion:
      external: 1
  open:
    path: 'npm:///open'
    enabled: 0
    criterion:
      external: 1
  getos:
    path: 'npm:///getos'
    enabled: 0
    criterion:
      external: 1
path:
  in: .
  out: out
  temp:
    - 'path::out'
    - package-lock.json
    - package.json
    - node_modules
  proto: ./proto
  export: '{path::proto}/**'
  doc: ./doc
  out.raw.debug:
    path: '{path::out}/debug'
    criterion:
      debug: debug
      raw: raw
      content: prime
  out.compiled.debug:
    path: '{path::out}/compiled.debug'
    criterion:
      debug: debug
      raw: compiled
      content: prime
  out.raw.release:
    path: '{path::out}/raw.release'
    criterion:
      debug: release
      raw: raw
      content: prime
  out.compiled.release:
    path: '{path::out}/release'
    criterion:
      debug: release
      raw: compiled
      content: prime
  entry.proto.no.tests:
    path: proto/wtools/atop/will/entry/Include.s
    criterion:
      tests: no.tests
  entry.proto.only.tests:
    path: proto/**/*.test.s
    criterion:
      tests: only.tests
  entry.out.raw.debug:
    path: '{path::out.*=1}/source/wtools/atop/will/entry/Include.s'
    criterion:
      debug:
        - debug
        - release
      raw: raw
      content: prime
  entry.out.compiled.debug:
    path: '{path::out.*=}/source/Index.s'
    criterion:
      debug:
        - debug
        - release
      raw: compiled
      content: prime
  npm.proto.entry:
    - proto/wtools/atop/will/entry/Include.s
    - proto/node_modules/willbe
reflector:
  reflect.proto:
    inherit: predefined.*
    criterion:
      tests: no.tests
      debug:
        - debug
        - release
      raw:
        - raw
        - compiled
      content: prime
    filePath:
      'path::proto': '{path::out.*=1}/source'
  transpile.proto.raw:
    inherit: predefined.*
    step:
      inherit: files.transpile
      entry: 'path::entry.proto.no.tests'
    criterion:
      raw: raw
      debug: release
      content: prime
    filePath:
      'path::proto': '{path::out.raw.release}'
  transpile.proto.no.tests.compiled:
    inherit: predefined.*
    step:
      inherit: files.transpile
      entry: 'path::entry.proto.*=1'
    criterion:
      tests: no.tests
      raw: compiled
      debug:
        - debug
        - release
      content: prime
    filePath:
      '**.test*': 0
      '**.test/**': 0
      'path::proto': '{path::out.*=1}/Main.s'
  transpile.proto.only.tests.compiled:
    inherit: predefined.*
    step:
      inherit: files.transpile
      entry: 'path::entry.proto.*=1'
      external.before: '{path::out.*=1}/Main.s'
    criterion:
      tests: only.tests
      raw: compiled
      debug:
        - debug
        - release
      content: prime
    filePath:
      '**.test*': 1
      'path::proto': '{path::out.*=1}/Tests.test.s'
step:
  npm.generate:
    inherit: npm.generate
    entryPath: 'path::entry.out.*=1'
    packagePath: '{path::out.*=1}/package.json'
    filesPath: '{path::out.*=1}/source/**'
    criterion:
      debug:
        - debug
        - release
      raw:
        - raw
        - compiled
  clean.out:
    inherit: files.delete
    filePath: '{path::out.*=1}/source'
    criterion:
      debug:
        - debug
        - release
      raw:
        - raw
        - compiled
      tests:
        - no.tests
        - only.tests
      content:
        - prime
        - npm
  clean.out.npm:
    inherit: files.delete
    filePath: 'path::out.*=1'
    criterion:
      debug: debug
      raw: compiled
      tests: no.tests
      content: npm
  tst.proto:
    shell: 'tst {path::proto}'
    criterion:
      content: proto
  tst.debug:
    shell: 'tst {path::out.*=1}'
    criterion:
      content: prime
      debug: debug
  tst.release:
    shell: 'tst {path::out.*=1}'
    criterion:
      content: prime
      debug: release
  test.docker.dock:
    shell: docker build -t willbe.test -f docker/test.debian.dockerfile .
    build: 1
  test.docker.run:
    shell: docker run --rm willbe.test
    build: 1
build:
  debug:
    criterion:
      default: 1
      debug: debug
      raw: raw
      content: prime
    steps:
      - 'step::clean.out*=2'
      - reflect.proto.*=1
  compiled.debug:
    criterion:
      debug: debug
      raw: compiled
      content: prime
    steps:
      - 'step::clean.out*=2'
      - transpile.proto.no.tests*=1
      - transpile.proto.only.tests*=1
  raw.release:
    criterion:
      debug: release
      raw: raw
      content: prime
    steps:
      - 'step::clean.out*=2'
      - transpile.proto.raw
  release:
    criterion:
      debug: release
      raw: compiled
      content: prime
    steps:
      - 'step::clean.out*=2'
      - transpile.proto.no.tests*=1
      - transpile.proto.only.tests*=1
  npm:
    criterion:
      debug: debug
      raw: raw
      content: npm
    steps:
      - npm.generate.*=1
  all:
    steps:
      - 'build::debug'
      - 'build::compiled.debug'
      - 'build::raw.release'
      - 'build::release'
      - 'build::npm'

.im.will.yml (diff)
@@ -167,8 +167,8 @@ path:
       raw: compiled
       content: prime
   npm.proto.entry:
-    - /pro/module/willbe/proto/wtools/atop/will/entry/Include.s
-    - /pro/module/willbe/proto/node_modules/willbe
+    - proto/wtools/atop/will/entry/Include.s
+    - proto/node_modules/willbe
 reflector:
   reflect.proto:
     inherit: predefined.*
