was.package.json (before)
{
  "name" : "willbe",
  "version" : "0.5.446",
  "description" : "Utility to manage modules of complex modular systems",
  "author" : "Kostiantyn Wandalen <wanalen@01.school>",
  "contributors" :
  [
    { "name" : "Kostiantyn Wandalen", "email" : "wanalen@01.school" },
    { "name" : "Volodymyr M.", "email" : "volodymyr.migdal@gmail.com" },
    { "name" : "Dmytro Kryvoruchko", "email" : "dm.vict.kr@gmail.com" }
  ],
  "license" : "MIT",
  "main" : "proto/node_modules/willbe",
  "files" : [ "proto/wtools/atop/will", "out", "proto/node_modules", "proto/node_modules/Tools", "proto/node_modules/willbe" ],
  "bin" :
  {
    "will.singleproc" : "proto/wtools/atop/will/entry/Exec",
    "will.debug" : "proto/wtools/atop/will/entry/ExecDebug",
    "will" : "proto/wtools/atop/will/entry/ExecUnrestricted",
    "will.unrestricted" : "proto/wtools/atop/will/entry/ExecUnrestricted"
  },
  "scripts" :
  {
    "test" : "wtest .run 'proto/**' rapidity:-1",
    "docgen" : "wdocgen .build proto",
    "will.singleproc" : "node proto/wtools/atop/will/entry/Exec",
    "will.debug" : "node proto/wtools/atop/will/entry/ExecDebug",
    "will.unrestricted" : "node proto/wtools/atop/will/entry/ExecUnrestricted",
    "will" : "node proto/wtools/atop/will/entry/ExecUnrestricted",
    "docker-build-centos" : "docker image build -t willbe-centos -f ./docker/centos.dockerfile .",
    "docker-build-ubuntu" : "docker image build -t willbe-ubuntu -f ./docker/ubuntu.dockerfile .",
    "docker-run-centos" : "docker run --rm willbe-centos",
    "docker-run-ubuntu" : "docker run --rm willbe-ubuntu"
  },
  "repository" : { "type" : "git", "url" : "https://github.com/Wandalen/willbe.git" },
  "bugs" :
  {
    "url" : "https://github.com/Wandalen/willbe/issues"
  },
  "dependencies" :
  {
    "wTools" : "",
    "wCopyable" : "",
    "wLogger" : "",
    "wverbal" : "",
    "wtemplatetreeenvironment" : "",
    "wprocess" : "",
    "wgraphbasic" : "",
    "wFiles" : "",
    "wfilesarchive" : "",
    "wfilesencoders" : "",
    "wstatestorage" : "",
    "wstatesession" : "",
    "wstager" : "",
    "wgraphextra" : "",
    "wselector" : "",
    "wresolver" : "",
    "wresolverextra" : "",
    "wcommandsaggregator" : "",
    "wcommandsconfig" : "",
    "wnamemapper" : "",
    "wtranspile" : "",
    "wnpmtools" : "",
    "wyamltools" : "",
    "wcensorbasic" : "",
    "tar" : "6.0.2",
    "gitconfiglocal" : "2.1.0",
    "open" : "7.0.4",
    "getos" : "3.2.1"
  },
  "devDependencies" : { "wTesting" : "", "eslint" : "7.1.0" },
  "keywords" : [ "wTools" ]
}

was.package.json (after)
{
  "name" : "willbe",
  "version" : "0.5.446",
  "description" : "Utility to manage modules of complex modular systems",
  "author" : "Kostiantyn Wandalen <wanalen@01.school>",
  "contributors" :
  [
    { "name" : "Kostiantyn Wandalen", "email" : "wanalen@01.school" },
    { "name" : "Volodymyr M.", "email" : "volodymyr.migdal@gmail.com" },
    { "name" : "Dmytro Kryvoruchko", "email" : "dm.vict.kr@gmail.com" }
  ],
  "license" : "MIT",
  "engine-strict" : true,
  "engines" :
  {
    "node": ">=10.21.0 <=16"
  },
  "main" : "proto/node_modules/willbe",
  "files" : [ "proto/wtools/atop/will", "out", "proto/node_modules", "proto/node_modules/Tools", "proto/node_modules/willbe" ],
  "bin" :
  {
    "will.singleproc" : "proto/wtools/atop/will/entry/Exec",
    "will.debug" : "proto/wtools/atop/will/entry/ExecDebug",
    "will" : "proto/wtools/atop/will/entry/ExecUnrestricted",
    "will.unrestricted" : "proto/wtools/atop/will/entry/ExecUnrestricted"
  },
  "scripts" :
  {
    "test" : "wtest .run 'proto/**' rapidity:-1",
    "docgen" : "wdocgen .build proto",
    "will.singleproc" : "node proto/wtools/atop/will/entry/Exec",
    "will.debug" : "node proto/wtools/atop/will/entry/ExecDebug",
    "will.unrestricted" : "node proto/wtools/atop/will/entry/ExecUnrestricted",
    "will" : "node proto/wtools/atop/will/entry/ExecUnrestricted",
    "docker-build-centos" : "docker image build -t willbe-centos -f ./docker/centos.dockerfile .",
    "docker-build-ubuntu" : "docker image build -t willbe-ubuntu -f ./docker/ubuntu.dockerfile .",
    "docker-run-centos" : "docker run --rm willbe-centos",
    "docker-run-ubuntu" : "docker run --rm willbe-ubuntu"
  },
  "repository" : { "type" : "git", "url" : "https://github.com/Wandalen/willbe.git" },
  "bugs" :
  {
    "url" : "https://github.com/Wandalen/willbe/issues"
  },
  "dependencies" :
  {
    "wTools" : "",
    "wCopyable" : "",
    "wLogger" : "",
    "wverbal" : "",
    "wtemplatetreeenvironment" : "",
    "wprocess" : "",
    "wgraphbasic" : "",
    "wFiles" : "",
    "wfilesarchive" : "",
    "wfilesencoders" : "",
    "wstatestorage" : "",
    "wstatesession" : "",
    "wstager" : "",
    "wgraphextra" : "",
    "wselector" : "",
    "wresolver" : "",
    "wresolverextra" : "",
    "wcommandsaggregator" : "",
    "wcommandsconfig" : "",
    "wnamemapper" : "",
    "wtranspile" : "",
    "wnpmtools" : "",
    "wyamltools" : "",
    "wcensorbasic" : "",
    "tar" : "6.0.2",
    "gitconfiglocal" : "2.1.0",
    "open" : "7.0.4",
    "getos" : "3.2.1"
  },
  "devDependencies" : { "wTesting" : "", "eslint" : "7.1.0" },
  "keywords" : [ "wTools" ]
}

was.package.json (diff)
@@ -10,6 +10,11 @@
     { "name" : "Dmytro Kryvoruchko", "email" : "dm.vict.kr@gmail.com" }
   ],
   "license" : "MIT",
+  "engine-strict" : true,
+  "engines" :
+  {
+    "node": ">=10.21.0 <=16"
+  },
   "main" : "proto/node_modules/willbe",
   "files" : [ "proto/wtools/atop/will", "out", "proto/node_modules", "proto/node_modules/Tools", "proto/node_modules/willbe" ],
   "bin" :
