will.yml (before)
about:
  name: willbe
  description: Utility to manage modules of complex modular systems.
  version: 0.6.0
  enabled: 1
  license: MIT
  npm.engine-strict: true
  npm.engines:
    node: '>=10.21.0 <=16'
  npm.name: willbe
  npm.bin:
    single-process-will: proto/wtools/atop/will/entry/Exec
    debug-will: proto/wtools/atop/will/entry/ExecDebug
    will: proto/wtools/atop/will/entry/ExecUnrestricted
  author: Kostiantyn Wandalen <wanalen@01.school>
  keywords:
    - wTools
  contributors:
    - Kostiantyn Wandalen <wanalen@01.school>
    - Volodymyr M. <volodymyr.migdal@gmail.com>
    - Dmytro Kryvoruchko <dm.vict.kr@gmail.com>
  interpreters:
    - njs >= 10.0.0
    - chrome >= 60.0.0
    - firefox >= 60.0.0
  npm.scripts:
    test: 'wtest .run proto/** rapidity:-1'
    docgen: wdocgen .build proto
    single-process-will: node proto/wtools/atop/will/entry/Exec
    debug-will: node proto/wtools/atop/will/entry/ExecDebug
    will: node proto/wtools/atop/will/entry/ExecUnrestricted
    docker-build-centos: docker image build -t willbe-centos -f ./docker/centos.dockerfile .
    docker-build-ubuntu: docker image build -t willbe-ubuntu -f ./docker/ubuntu.dockerfile .
    docker-run-centos: docker run --rm willbe-centos
    docker-run-ubuntu: docker run --rm willbe-ubuntu
build:
  proto.export:
    criterion:
      content: proto
      export: 1
    steps:
      - 'step::proto.export'
  doc.export:
    criterion:
      content: doc
      export: 1
    steps:
      - 'step::doc.export'
  npm.export:
    criterion:
      content: npm
      export: 1
    steps:
      - 'step::npm.publish'
  export:
    criterion:
      default: 1
      export: 1
    steps:
      - 'build::proto.export'
  debug:
    criterion:
      default: 1
      debug: debug
      raw: raw
      content: prime
    steps:
      - 'step::clean.out*=2'
      - reflect.proto.*=1
  compiled.debug:
    criterion:
      debug: debug
      raw: compiled
      content: prime
    steps:
      - 'step::clean.out*=2'
      - transpile.proto.no.tests*=1
      - transpile.proto.only.tests*=1
  raw.release:
    criterion:
      debug: release
      raw: raw
      content: prime
    steps:
      - 'step::clean.out*=2'
      - transpile.proto.raw
  release:
    criterion:
      debug: release
      raw: compiled
      content: prime
    steps:
      - 'step::clean.out*=2'
      - transpile.proto.no.tests*=1
      - transpile.proto.only.tests*=1
  npm:
    criterion:
      debug: debug
      raw: raw
      content: npm
    steps:
      - npm.generate.*=1
  all:
    steps:
      - 'build::debug'
      - 'build::compiled.debug'
      - 'build::raw.release'
      - 'build::release'
      - 'build::npm'
path:
  repository: 'git+https:///github.com/Wandalen/willbe.git'
  origins:
    - 'git+https:///github.com/Wandalen/willbe.git'
    - 'npm:///willbe'
  bugtracker: 'https:///github.com/Wandalen/willbe/issues'
  in: .
  out: out
  temp:
    - 'path::out'
    - package-lock.json
    - package.json
    - node_modules
  proto: ./proto
  export: '{path::proto}/**'
  doc: ./doc
  out.raw.debug:
    path: '{path::out}/debug'
    criterion:
      debug: debug
      raw: raw
      content: prime
  out.compiled.debug:
    path: '{path::out}/compiled.debug'
    criterion:
      debug: debug
      raw: compiled
      content: prime
  out.raw.release:
    path: '{path::out}/raw.release'
    criterion:
      debug: release
      raw: raw
      content: prime
  out.compiled.release:
    path: '{path::out}/release'
    criterion:
      debug: release
      raw: compiled
      content: prime
  entry.proto.no.tests:
    path: proto/wtools/atop/will/entry/Include.s
    criterion:
      tests: no.tests
  entry.proto.only.tests:
    path: proto/**/*.test.s
    criterion:
      tests: only.tests
  entry.out.raw.debug:
    path: '{path::out.*=1}/source/wtools/atop/will/entry/Include.s'
    criterion:
      debug:
        - debug
        - release
      raw: raw
      content: prime
  entry.out.compiled.debug:
    path: '{path::out.*=}/source/Index.s'
    criterion:
      debug:
        - debug
        - release
      raw: compiled
      content: prime
  npm.proto.entry:
    - proto/wtools/atop/will/entry/Include.s
    - proto/node_modules/willbe
reflector:
  reflect.proto:
    inherit: predefined.*
    criterion:
      tests: no.tests
      debug:
        - debug
        - release
      raw:
        - raw
        - compiled
      content: prime
    filePath:
      'path::proto': '{path::out.*=1}/source'
  transpile.proto.raw:
    inherit: predefined.*
    step:
      inherit: files.transpile
      entry: 'path::entry.proto.no.tests'
    criterion:
      raw: raw
      debug: release
      content: prime
    filePath:
      'path::proto': '{path::out.raw.release}'
  transpile.proto.no.tests.compiled:
    inherit: predefined.*
    step:
      inherit: files.transpile
      entry: 'path::entry.proto.*=1'
    criterion:
      tests: no.tests
      raw: compiled
      debug:
        - debug
        - release
      content: prime
    filePath:
      '**.test*': 0
      '**.test/**': 0
      'path::proto': '{path::out.*=1}/Main.s'
  transpile.proto.only.tests.compiled:
    inherit: predefined.*
    step:
      inherit: files.transpile
      entry: 'path::entry.proto.*=1'
      external.before: '{path::out.*=1}/Main.s'
    criterion:
      tests: only.tests
      raw: compiled
      debug:
        - debug
        - release
      content: prime
    filePath:
      '**.test*': 1
      'path::proto': '{path::out.*=1}/Tests.test.s'
step:
  proto.export:
    inherit: module.export
    export: 'path::export'
    tar: 0
    criterion:
      content: proto
  doc.export:
    inherit: module.export
    export: 'path::doc'
    tar: 0
    criterion:
      content: doc
  npm.export:
    inherit: module.export
    export: out.npm
    tar: 0
    criterion:
      content: npm
  npm.publish:
    shell: npm publish
  npm.generate:
    inherit: npm.generate
    entryPath: 'path::entry.out.*=1'
    packagePath: '{path::out.*=1}/package.json'
    filesPath: '{path::out.*=1}/source/**'
    criterion:
      debug:
        - debug
        - release
      raw:
        - raw
        - compiled
  clean.out:
    inherit: files.delete
    filePath: '{path::out.*=1}/source'
    criterion:
      debug:
        - debug
        - release
      raw:
        - raw
        - compiled
      tests:
        - no.tests
        - only.tests
      content:
        - prime
        - npm
  clean.out.npm:
    inherit: files.delete
    filePath: 'path::out.*=1'
    criterion:
      debug: debug
      raw: compiled
      tests: no.tests
      content: npm
  tst.proto:
    shell: 'tst {path::proto}'
    criterion:
      content: proto
  tst.debug:
    shell: 'tst {path::out.*=1}'
    criterion:
      content: prime
      debug: debug
  tst.release:
    shell: 'tst {path::out.*=1}'
    criterion:
      content: prime
      debug: release
  test.docker.dock:
    shell: docker build -t willbe.test -f docker/test.debian.dockerfile .
    build: 1
  test.docker.run:
    shell: docker run --rm willbe.test
    build: 1
submodule:
  wTools:
    path: 'npm:///wTools'
    enabled: 0
  wCopyable:
    path: 'npm:///wCopyable'
    enabled: 0
  wLogger:
    path: 'npm:///wLogger'
    enabled: 0
  wverbal:
    path: 'npm:///wverbal'
    enabled: 0
  wtemplatetreeenvironment:
    path: 'npm:///wtemplatetreeenvironment'
    enabled: 0
  wprocess:
    path: 'npm:///wprocess'
    enabled: 0
  wgraphbasic:
    path: 'npm:///wgraphbasic'
    enabled: 0
  wFiles:
    path: 'npm:///wFiles'
    enabled: 0
  wfilesarchive:
    path: 'npm:///wfilesarchive'
    enabled: 0
  wgittools:
    path: 'npm:///wgittools'
    enabled: 0
  wnpmtools:
    path: 'npm:///wnpmtools'
    enabled: 0
  wyamltools:
    path: 'npm:///wyamltools'
    enabled: 0
  wfilesencoders:
    path: 'npm:///wfilesencoders'
    enabled: 0
  wstatestorage:
    path: 'npm:///wstatestorage'
    enabled: 0
  wstatesession:
    path: 'npm:///wstatesession'
    enabled: 0
  wstager:
    path: 'npm:///wstager'
    enabled: 0
  wselector:
    path: 'npm:///wselector'
    enabled: 0
  wresolver:
    path: 'npm:///wresolver'
    enabled: 0
  wresolverextra:
    path: 'npm:///wresolverextra'
    enabled: 0
  wcommandsaggregator:
    path: 'npm:///wcommandsaggregator'
    enabled: 0
  wcommandsconfig:
    path: 'npm:///wcommandsconfig'
    enabled: 0
  wnamemapper:
    path: 'npm:///wnamemapper'
    enabled: 0
  wtranspile:
    path: 'npm:///wtranspile'
    enabled: 0
  wcensorbasic:
    path: 'npm:///wcensorbasic'
    enabled: 0
  eslint:
    path: 'npm:///eslint#7.1.0'
    enabled: 0
    criterion:
      development: 1
  wTesting:
    path: 'npm:///wTesting'
    enabled: 0
    criterion:
      development: 1
  tar:
    path: 'npm:///tar'
    enabled: 0
    criterion:
      external: 1
  gitconfiglocal:
    path: 'npm:///gitconfiglocal'
    enabled: 0
    criterion:
      external: 1
  open:
    path: 'npm:///open'
    enabled: 0
    criterion:
      external: 1
  getos:
    path: 'npm:///getos'
    enabled: 0
    criterion:
      external: 1

will.yml (after)
about:
  name: willbe
  description: Utility to manage modules of complex modular systems.
  version: 0.6.0
  enabled: 1
  license: MIT
  npm.engine-strict: true
  npm.engines:
    node: '>=10.21.0 <=16'
  npm.name: willbe
  npm.bin:
    single-process-will: proto/wtools/atop/will/entry/Exec
    debug-will: proto/wtools/atop/will/entry/ExecDebug
    will: proto/wtools/atop/will/entry/ExecUnrestricted
  author: Kostiantyn Wandalen <wanalen@01.school>
  keywords:
    - wTools
  contributors:
    - Kostiantyn Wandalen <wanalen@01.school>
    - Volodymyr M. <volodymyr.migdal@gmail.com>
    - Dmytro Kryvoruchko <dm.vict.kr@gmail.com>
  interpreters:
    - njs >= 10.0.0
    - chrome >= 60.0.0
    - firefox >= 60.0.0
  npm.scripts:
    test: 'wtest .run proto/** rapidity:-1'
    docgen: wdocgen .build proto
    single-process-will: node proto/wtools/atop/will/entry/Exec
    debug-will: node proto/wtools/atop/will/entry/ExecDebug
    will: node proto/wtools/atop/will/entry/ExecUnrestricted
    docker-build-centos: docker image build -t willbe-centos -f ./docker/centos.dockerfile .
    docker-build-ubuntu: docker image build -t willbe-ubuntu -f ./docker/ubuntu.dockerfile .
    docker-run-centos: docker run --rm willbe-centos
    docker-run-ubuntu: docker run --rm willbe-ubuntu
build:
  proto.export:
    criterion:
      content: proto
      export: 1
    steps:
      - 'step::proto.export'
  doc.export:
    criterion:
      content: doc
      export: 1
    steps:
      - 'step::doc.export'
  npm.export:
    criterion:
      content: npm
      export: 1
    steps:
      - 'step::npm.publish'
  export:
    criterion:
      default: 1
      export: 1
    steps:
      - 'build::proto.export'
  debug:
    criterion:
      default: 1
      debug: debug
      raw: raw
      content: prime
    steps:
      - 'step::clean.out*=2'
      - reflect.proto.*=1
  compiled.debug:
    criterion:
      debug: debug
      raw: compiled
      content: prime
    steps:
      - 'step::clean.out*=2'
      - transpile.proto.no.tests*=1
      - transpile.proto.only.tests*=1
  raw.release:
    criterion:
      debug: release
      raw: raw
      content: prime
    steps:
      - 'step::clean.out*=2'
      - transpile.proto.raw
  release:
    criterion:
      debug: release
      raw: compiled
      content: prime
    steps:
      - 'step::clean.out*=2'
      - transpile.proto.no.tests*=1
      - transpile.proto.only.tests*=1
  npm:
    criterion:
      debug: debug
      raw: raw
      content: npm
    steps:
      - npm.generate.*=1
  all:
    steps:
      - 'build::debug'
      - 'build::compiled.debug'
      - 'build::raw.release'
      - 'build::release'
      - 'build::npm'
path:
  repository: 'git+https:///github.com/Wandalen/willbe.git'
  origins:
    - 'git+https:///github.com/Wandalen/willbe.git'
    - 'npm:///willbe'
  bugtracker: 'https:///github.com/Wandalen/willbe/issues'
  in: .
  out: out
  temp:
    - 'path::out'
    - package-lock.json
    - package.json
    - node_modules
  proto: ./proto
  export: '{path::proto}/**'
  doc: ./doc
  out.raw.debug:
    path: '{path::out}/debug'
    criterion:
      debug: debug
      raw: raw
      content: prime
  out.compiled.debug:
    path: '{path::out}/compiled.debug'
    criterion:
      debug: debug
      raw: compiled
      content: prime
  out.raw.release:
    path: '{path::out}/raw.release'
    criterion:
      debug: release
      raw: raw
      content: prime
  out.compiled.release:
    path: '{path::out}/release'
    criterion:
      debug: release
      raw: compiled
      content: prime
  entry.proto.no.tests:
    path: proto/wtools/atop/will/entry/Include.s
    criterion:
      tests: no.tests
  entry.proto.only.tests:
    path: proto/**/*.test.s
    criterion:
      tests: only.tests
  entry.out.raw.debug:
    path: '{path::out.*=1}/source/wtools/atop/will/entry/Include.s'
    criterion:
      debug:
        - debug
        - release
      raw: raw
      content: prime
  entry.out.compiled.debug:
    path: '{path::out.*=}/source/Index.s'
    criterion:
      debug:
        - debug
        - release
      raw: compiled
      content: prime
  npm.proto.entry:
    - proto/wtools/atop/will/entry/Include.s
    - proto/node_modules/willbe
reflector:
  reflect.proto:
    inherit: predefined.*
    criterion:
      tests: no.tests
      debug:
        - debug
        - release
      raw:
        - raw
        - compiled
      content: prime
    filePath:
      'path::proto': '{path::out.*=1}/source'
  transpile.proto.raw:
    inherit: predefined.*
    step:
      inherit: files.transpile
      entry: 'path::entry.proto.no.tests'
    criterion:
      raw: raw
      debug: release
      content: prime
    filePath:
      'path::proto': '{path::out.raw.release}'
  transpile.proto.no.tests.compiled:
    inherit: predefined.*
    step:
      inherit: files.transpile
      entry: 'path::entry.proto.*=1'
    criterion:
      tests: no.tests
      raw: compiled
      debug:
        - debug
        - release
      content: prime
    filePath:
      '**.test*': 0
      '**.test/**': 0
      'path::proto': '{path::out.*=1}/Main.s'
  transpile.proto.only.tests.compiled:
    inherit: predefined.*
    step:
      inherit: files.transpile
      entry: 'path::entry.proto.*=1'
      external.before: '{path::out.*=1}/Main.s'
    criterion:
      tests: only.tests
      raw: compiled
      debug:
        - debug
        - release
      content: prime
    filePath:
      '**.test*': 1
      'path::proto': '{path::out.*=1}/Tests.test.s'
step:
  proto.export:
    inherit: module.export
    export: 'path::export'
    tar: 0
    criterion:
      content: proto
  doc.export:
    inherit: module.export
    export: 'path::doc'
    tar: 0
    criterion:
      content: doc
  npm.export:
    inherit: module.export
    export: out.npm
    tar: 0
    criterion:
      content: npm
  npm.publish:
    shell: npm publish
  npm.generate:
    inherit: npm.generate
    entryPath: 'path::entry.out.*=1'
    packagePath: '{path::out.*=1}/package.json'
    filesPath: '{path::out.*=1}/source/**'
    criterion:
      debug:
        - debug
        - release
      raw:
        - raw
        - compiled
  clean.out:
    inherit: files.delete
    filePath: '{path::out.*=1}/source'
    criterion:
      debug:
        - debug
        - release
      raw:
        - raw
        - compiled
      tests:
        - no.tests
        - only.tests
      content:
        - prime
        - npm
  clean.out.npm:
    inherit: files.delete
    filePath: 'path::out.*=1'
    criterion:
      debug: debug
      raw: compiled
      tests: no.tests
      content: npm
  tst.proto:
    shell: 'tst {path::proto}'
    criterion:
      content: proto
  tst.debug:
    shell: 'tst {path::out.*=1}'
    criterion:
      content: prime
      debug: debug
  tst.release:
    shell: 'tst {path::out.*=1}'
    criterion:
      content: prime
      debug: release
  test.docker.dock:
    shell: docker build -t willbe.test -f docker/test.debian.dockerfile .
    build: 1
  test.docker.run:
    shell: docker run --rm willbe.test
    build: 1
submodule:
  wTools:
    path: 'npm:///wTools'
    enabled: 0
  wCopyable:
    path: 'npm:///wCopyable'
    enabled: 0
  wLogger:
    path: 'npm:///wLogger'
    enabled: 0
  wverbal:
    path: 'npm:///wverbal'
    enabled: 0
  wtemplatetreeenvironment:
    path: 'npm:///wtemplatetreeenvironment'
    enabled: 0
  wprocess:
    path: 'npm:///wprocess'
    enabled: 0
  wgraphbasic:
    path: 'npm:///wgraphbasic'
    enabled: 0
  wFiles:
    path: 'npm:///wFiles'
    enabled: 0
  wfilesarchive:
    path: 'npm:///wfilesarchive'
    enabled: 0
  wgittools:
    path: 'npm:///wgittools'
    enabled: 0
  wnpmtools:
    path: 'npm:///wnpmtools'
    enabled: 0
  wyamltools:
    path: 'npm:///wyamltools'
    enabled: 0
  wfilesencoders:
    path: 'npm:///wfilesencoders'
    enabled: 0
  wstatestorage:
    path: 'npm:///wstatestorage'
    enabled: 0
  wstatesession:
    path: 'npm:///wstatesession'
    enabled: 0
  wstager:
    path: 'npm:///wstager'
    enabled: 0
  wselector:
    path: 'npm:///wselector'
    enabled: 0
  wresolver:
    path: 'npm:///wresolver'
    enabled: 0
  wresolverextra:
    path: 'npm:///wresolverextra'
    enabled: 0
  wcommandsaggregator:
    path: 'npm:///wcommandsaggregator'
    enabled: 0
  wcommandsconfig:
    path: 'npm:///wcommandsconfig'
    enabled: 0
  wnamemapper:
    path: 'npm:///wnamemapper'
    enabled: 0
  wtranspile:
    path: 'npm:///wtranspile'
    enabled: 0
  wcensorbasic:
    path: 'npm:///wcensorbasic'
    enabled: 0
  eslint:
    path: 'npm:///eslint!7.1.0'
    enabled: 0
    criterion:
      development: 1
  wTesting:
    path: 'npm:///wTesting'
    enabled: 0
    criterion:
      development: 1
  tar:
    path: 'npm:///tar!6.1.11'
    enabled: 0
    criterion:
      external: 1
  gitconfiglocal:
    path: 'npm:///gitconfiglocal'
    enabled: 0
    criterion:
      external: 1
  open:
    path: 'npm:///open'
    enabled: 0
    criterion:
      external: 1
  getos:
    path: 'npm:///getos'
    enabled: 0
    criterion:
      external: 1

will.yml (diff)
@@ -382,7 +382,7 @@ submodule:
     path: 'npm:///wcensorbasic'
     enabled: 0
   eslint:
-    path: 'npm:///eslint#7.1.0'
+    path: 'npm:///eslint!7.1.0'
     enabled: 0
     criterion:
       development: 1
@@ -392,7 +392,7 @@ submodule:
     criterion:
       development: 1
   tar:
-    path: 'npm:///tar'
+    path: 'npm:///tar!6.1.11'
     enabled: 0
     criterion:
       external: 1
