proto/wtools/atop/will.test/_asset/exportMultipleExported/super.out/supermodule.out.will.yml (before)
format: outwillfile-2.0
root:
  - supermodule.out
consistency:
  supermodule.out.will.yml: &ref_0
    hash: f56c3db2c4633ab65440080652f4754e
    size: 19158
  ../super.ex.will.yml: &ref_1
    hash: 1033637cd7d449069dd5e87a3bf8446c
    size: 357
  ../super.im.will.yml: &ref_2
    hash: fc779de676dd16078496db0d33245bb0
    size: 891
  ../.ex.will.yml: &ref_3
    hash: 4d8b91d25fda3e1a06ea28397539a8f1
    size: 387
  ../.im.will.yml: &ref_4
    hash: 63b09dfb89584a32ab3cbc9ae0a31cf4
    size: 610
  ../sub.out/submodule.out.will.yml: &ref_5
    hash: a092fb1dadde4efd40bd08180f3a5dc3
    size: 7870
module:
  supermodule.out:
    about:
      name: supermodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: supermodule.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: supermodule.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../super.ex.will.yml
          - ../super.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path:
          - ../super.ex.will.yml
          - ../super.im.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ..
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: debug
      out.release:
        criterion:
          debug: 0
        path: release
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - release
          - release/File.release.js
      archiveFile.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: supermodule.out.tgs
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - debug
          - debug/File.debug.js
      archiveFile.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: supermodule.debug.out.tgs
    submodule:
      Submodule:
        path: ../
        autoExporting: 0
        enabled: 1
    reflector:
      reflect.submodules.:
        dst:
          basePath: .
          prefixPath: 'path::out.*=1'
        criterion:
          debug: 0
        inherit:
          - 'submodule::*/exported::*=1/reflector::exported.files*=1'
      reflect.submodules.debug:
        dst:
          basePath: .
          prefixPath: 'path::out.*=1'
        criterion:
          debug: 1
        inherit:
          - 'submodule::*/exported::*=1/reflector::exported.files*=1'
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            'path::exported.files.export.': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.'
          recursive: 0
        recursive: 0
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            'path::exported.files.export.debug': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.debug'
          recursive: 0
        recursive: 0
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 1
      reflect.submodules.:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
          verbosity: null
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.submodules.debug:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
        criterion:
          debug: 1
        inherit:
          - files.reflect
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          default: 1
          debug: 1
      release:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          debug: 0
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 1
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        archiveFilePath: 'path::archiveFile.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 1
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        archiveFilePath: 'path::archiveFile.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      supermodule.out.will.yml: *ref_0
      ../super.ex.will.yml: *ref_1
      ../super.im.will.yml: *ref_2
  ../super:
    about:
      name: supermodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path:
          - super.ex.will.yml
          - super.im.will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - super.ex.will.yml
          - super.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: super.out/supermodule.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: super.out
      module.common:
        criterion:
          predefined: 1
        path: super
      download:
        criterion:
          predefined: 1
      proto:
        path: proto
      in:
        path: .
      out:
        path: super.out
      out.debug:
        criterion:
          debug: 1
        path: super.out/debug
      out.release:
        criterion:
          debug: 0
        path: super.out/release
    submodule:
      Submodule:
        path: ./
        autoExporting: 0
        enabled: 1
    reflector:
      reflect.submodules.:
        dst:
          basePath: .
          prefixPath: 'path::out.*=1'
        criterion:
          debug: 0
        inherit:
          - 'submodule::*/exported::*=1/reflector::exported.files*=1'
      reflect.submodules.debug:
        dst:
          basePath: .
          prefixPath: 'path::out.*=1'
        criterion:
          debug: 1
        inherit:
          - 'submodule::*/exported::*=1/reflector::exported.files*=1'
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 0
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.submodules.:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.submodules.debug:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
          verbosity: null
        criterion:
          debug: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          default: 1
          debug: 1
      release:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          debug: 0
    consistency:
      ../super.ex.will.yml:
        hash: 1033637cd7d449069dd5e87a3bf8446c
        size: 357
      ../super.im.will.yml:
        hash: fc779de676dd16078496db0d33245bb0
        size: 891
      supermodule.out.will.yml:
        hash: f56c3db2c4633ab65440080652f4754e
        size: 19158
  ../:
    about:
      name: submodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path:
          - .ex.will.yml
          - .im.will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - .ex.will.yml
          - .im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: sub.out/submodule.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: sub.out
      module.common:
        criterion:
          predefined: 1
        path: ./
      download:
        criterion:
          predefined: 1
      proto:
        path: proto
      in:
        path: .
      out:
        path: sub.out
      out.debug:
        criterion:
          debug: 1
        path: sub.out/debug
      out.release:
        criterion:
          debug: 0
        path: sub.out/release
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        criterion:
          debug: 1
        inherit:
          - predefined.*
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.'
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.debug'
        criterion:
          debug: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 1
    consistency:
      ../.ex.will.yml: *ref_3
      ../.im.will.yml: *ref_4
      ../sub.out/submodule.out.will.yml: *ref_5
  ../sub.out/submodule.out:
    about:
      name: submodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: submodule.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: submodule.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../.ex.will.yml
          - ../.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path:
          - ../.ex.will.yml
          - ../.im.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ..
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: debug
      out.release:
        criterion:
          debug: 0
        path: release
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - release
          - release/File.release.js
      archiveFile.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: submodule.out.tgs
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - debug
          - debug/File.debug.js
      archiveFile.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: submodule.debug.out.tgs
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
          prefixPath: ''
        dst:
          prefixPath: ''
        criterion:
          debug: 1
        inherit:
          - predefined.*
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            .: ''
            File.release.js: ''
          basePath: .
          prefixPath: release
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            .: ''
            File.debug.js: ''
          basePath: .
          prefixPath: debug
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.'
          verbosity: null
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.debug'
        criterion:
          debug: 1
        inherit:
          - files.reflect
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.export.debug:
        opts:
          filePath: 'reflector::exported.export.debug'
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.debug:
        opts:
          filePath: 'reflector::exported.files.export.debug'
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 1
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 1
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        archiveFilePath: 'path::archiveFile.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 1
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        archiveFilePath: 'path::archiveFile.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      ../sub.out/submodule.out.will.yml: *ref_5
      ../.ex.will.yml: *ref_3
      ../.im.will.yml: *ref_4

proto/wtools/atop/will.test/_asset/exportMultipleExported/super.out/supermodule.out.will.yml (after)
format: outwillfile-2.0
root:
  - supermodule.out
consistency:
  supermodule.out.will.yml: &ref_0
    hash: f56c3db2c4633ab65440080652f4754e
    size: 19158
  ../super.ex.will.yml: &ref_1
    hash: 1033637cd7d449069dd5e87a3bf8446c
    size: 357
  ../super.im.will.yml: &ref_2
    hash: fc779de676dd16078496db0d33245bb0
    size: 891
  ../.ex.will.yml: &ref_3
    hash: 4d8b91d25fda3e1a06ea28397539a8f1
    size: 387
  ../.im.will.yml: &ref_4
    hash: 63b09dfb89584a32ab3cbc9ae0a31cf4
    size: 610
  ../sub.out/submodule.out.will.yml: &ref_5
    hash: a092fb1dadde4efd40bd08180f3a5dc3
    size: 7870
module:
  supermodule.out:
    about:
      name: supermodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: supermodule.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: supermodule.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../super.ex.will.yml
          - ../super.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path:
          - ../super.ex.will.yml
          - ../super.im.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ..
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: debug
      out.release:
        criterion:
          debug: 0
        path: release
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - release
          - release/File.release.js
      archiveFile.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: supermodule.out.tgs
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - debug
          - debug/File.debug.js
      archiveFile.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: supermodule.debug.out.tgs
    submodule:
      Submodule:
        path: ../
        autoExporting: 0
        enabled: 1
    reflector:
      reflect.submodules.:
        dst:
          basePath: .
          prefixPath: 'path::out.*=1'
        criterion:
          debug: 0
        inherit:
          - 'submodule::*/exported::*=1/reflector::exported.files*=1'
      reflect.submodules.debug:
        dst:
          basePath: .
          prefixPath: 'path::out.*=1'
        criterion:
          debug: 1
        inherit:
          - 'submodule::*/exported::*=1/reflector::exported.files*=1'
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            'path::exported.files.export.': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.'
          recursive: 0
        recursive: 0
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            'path::exported.files.export.debug': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.debug'
          recursive: 0
        recursive: 0
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 1
      reflect.submodules.:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
          verbosity: null
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.submodules.debug:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
        criterion:
          debug: 1
        inherit:
          - files.reflect
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          default: 1
          debug: 1
      release:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          debug: 0
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 1
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        archiveFilePath: 'path::archiveFile.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 1
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        archiveFilePath: 'path::archiveFile.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      supermodule.out.will.yml: *ref_0
      ../super.ex.will.yml: *ref_1
      ../super.im.will.yml: *ref_2
  ../super:
    about:
      name: supermodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path:
          - super.ex.will.yml
          - super.im.will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - super.ex.will.yml
          - super.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: super.out/supermodule.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: super.out
      module.common:
        criterion:
          predefined: 1
        path: super
      download:
        criterion:
          predefined: 1
      proto:
        path: proto
      in:
        path: .
      out:
        path: super.out
      out.debug:
        criterion:
          debug: 1
        path: super.out/debug
      out.release:
        criterion:
          debug: 0
        path: super.out/release
    submodule:
      Submodule:
        path: ./
        autoExporting: 0
        enabled: 1
    reflector:
      reflect.submodules.:
        dst:
          basePath: .
          prefixPath: 'path::out.*=1'
        criterion:
          debug: 0
        inherit:
          - 'submodule::*/exported::*=1/reflector::exported.files*=1'
      reflect.submodules.debug:
        dst:
          basePath: .
          prefixPath: 'path::out.*=1'
        criterion:
          debug: 1
        inherit:
          - 'submodule::*/exported::*=1/reflector::exported.files*=1'
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 0
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.submodules.:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.submodules.debug:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
          verbosity: null
        criterion:
          debug: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          default: 1
          debug: 1
      release:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          debug: 0
    consistency:
      ../super.ex.will.yml:
        hash: 1033637cd7d449069dd5e87a3bf8446c
        size: 357
      ../super.im.will.yml:
        hash: fc779de676dd16078496db0d33245bb0
        size: 891
      supermodule.out.will.yml:
        hash: f56c3db2c4633ab65440080652f4754e
        size: 19158
  ../:
    about:
      name: submodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path:
          - .ex.will.yml
          - .im.will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - .ex.will.yml
          - .im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: sub.out/submodule.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: sub.out
      module.common:
        criterion:
          predefined: 1
        path: ./
      download:
        criterion:
          predefined: 1
      proto:
        path: proto
      in:
        path: .
      out:
        path: sub.out
      out.debug:
        criterion:
          debug: 1
        path: sub.out/debug
      out.release:
        criterion:
          debug: 0
        path: sub.out/release
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        criterion:
          debug: 1
        inherit:
          - predefined.*
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.'
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.debug'
        criterion:
          debug: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 1
    consistency:
      ../.ex.will.yml: *ref_3
      ../.im.will.yml: *ref_4
      ../sub.out/submodule.out.will.yml: *ref_5
  ../sub.out/submodule.out:
    about:
      name: submodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: submodule.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: submodule.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../.ex.will.yml
          - ../.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path:
          - ../.ex.will.yml
          - ../.im.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ..
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: debug
      out.release:
        criterion:
          debug: 0
        path: release
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - release
          - release/File.release.js
      archiveFile.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: submodule.out.tgs
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - debug
          - debug/File.debug.js
      archiveFile.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: submodule.debug.out.tgs
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
          prefixPath: ''
        dst:
          prefixPath: ''
        criterion:
          debug: 1
        inherit:
          - predefined.*
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            .: ''
            File.release.js: ''
          basePath: .
          prefixPath: release
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            .: ''
            File.debug.js: ''
          basePath: .
          prefixPath: debug
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 1
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.'
          verbosity: null
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.debug'
        criterion:
          debug: 1
        inherit:
          - files.reflect
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.export.debug:
        opts:
          filePath: 'reflector::exported.export.debug'
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.debug:
        opts:
          filePath: 'reflector::exported.files.export.debug'
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 1
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 1
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        archiveFilePath: 'path::archiveFile.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 1
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        archiveFilePath: 'path::archiveFile.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      ../sub.out/submodule.out.will.yml: *ref_5
      ../.ex.will.yml: *ref_3
      ../.im.will.yml: *ref_4

proto/wtools/atop/will.test/_asset/exportMultipleExported/super.out/supermodule.out.will.yml (diff)
@@ -151,7 +151,7 @@ module:
           prefixPath: release
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -179,7 +179,7 @@ module:
           prefixPath: debug
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -725,7 +725,7 @@ module:
           prefixPath: release
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -743,7 +743,7 @@ module:
         recursive: 0
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -757,7 +757,7 @@ module:
           prefixPath: debug
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -775,7 +775,7 @@ module:
         recursive: 0
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
