proto/wtools/atop/will.test/_asset/dos/will.yml (before)
about :

  name : dos
  enabled : 1

submodule :


  # ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!master
  # ModuleForTesting2a : git+https:///github.com/Wandalen/wModuleForTesting2a.git/!master
  # ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/!master
  ModuleForTesting1 : git+hd://../-repo/ModuleForTesting1/!master
  ModuleForTesting2a : git+hd://../-repo/ModuleForTesting2a/!master
  ModuleForTesting12 : git+hd://../-repo/ModuleForTesting12/!master

path :

  proto : './proto'
  export : '{path::proto}/**'
  in : '.'
  out : 'out'
  out.proto : '{path::out}/proto'
  temp :
    - out
    - wExperiment/out

step :

  export.out :
    inherit : module.export
    export : '{path::out.proto}/**'
    tar : 0
    criterion :
      debug : 1
      content: proto

  clean.out :
    inherit : files.delete
    filePath : path::out

reflector :

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    dst :
      prefixPath : 'path::out.proto'
    criterion :
      content: proto

build :

  build :
    criterion :
      default : 1
    steps :
      - clean.out
      - reflect.submodules

  proto.export :
    criterion :
      default : 1
      export : 1
      content: proto
    steps :
      - build::build
      - step::export.out

proto/wtools/atop/will.test/_asset/dos/will.yml (after)
about :

  name : dos
  enabled : 1

submodule :

  ModuleForTesting1 : git+hd://../-repo/ModuleForTesting1/!master
  ModuleForTesting2a : git+hd://../-repo/ModuleForTesting2a/!master
  ModuleForTesting12 : git+hd://../-repo/ModuleForTesting12/!master

path :

  proto : './proto'
  export : '{path::proto}/**'
  in : '.'
  out : 'out'
  out.proto : '{path::out}/proto'
  temp :
    - out
    - wExperiment/out

step :

  export.out :
    inherit : module.export
    export : '{path::out.proto}/**'
    tar : 0
    criterion :
      debug : 1
      content: proto

  clean.out :
    inherit : files.delete
    filePath : path::out

reflector :

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    dst :
      prefixPath : 'path::out.proto'
    criterion :
      content: proto

build :

  build :
    criterion :
      default : 1
    steps :
      - clean.out
      - reflect.submodules

  proto.export :
    criterion :
      default : 1
      export : 1
      content: proto
    steps :
      - build::build
      - step::export.out

proto/wtools/atop/will.test/_asset/dos/will.yml (diff)
@@ -5,10 +5,6 @@ about :
 
 submodule :
 
-
-  # ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!master
-  # ModuleForTesting2a : git+https:///github.com/Wandalen/wModuleForTesting2a.git/!master
-  # ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/!master
   ModuleForTesting1 : git+hd://../-repo/ModuleForTesting1/!master
   ModuleForTesting2a : git+hd://../-repo/ModuleForTesting2a/!master
   ModuleForTesting12 : git+hd://../-repo/ModuleForTesting12/!master
