proto/wtools/atop/will.test/_asset/hierarchyDiffDownloadPathsIrregular/c.will.yml (before)

about :

  name : c
  version : '0.0.0'

submodule :

  a : a/
  ModuleForTesting1a : git+https:///github.com/Wandalen/wModuleForTesting1a.git/out/wModuleForTesting1a.out!gamma
  ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/out/wModuleForTesting12.out!gamma
  ModuleForTesting12ab : git+https:///github.com/Wandalen/wModuleForTesting12ab.git/out/wModuleForTesting12ab.out.will!gamma
  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/!gamma

path :

  out : out
  out.debug :
    path : '{path::out}/debug'
    criterion :
      debug : 1
  temp : '{path::out}'

reflector :

  reflect.submodules :
    # inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    inherit : submodule::*/reflector::exported.files*=1
    criterion :
      debug : 1
    dst :
      basePath : .
      prefixPath : path::out.debug

step :

  export :
    inherit : module.export
    export : "{path::out.*=1}/**"
    tar : 0
    criterion :
      debug : 1

build :

  export :
    steps :
      # - submodules.download
      - reflect.submodules
      - export
    criterion :
      debug : 1
      default : 1
      export : 1

proto/wtools/atop/will.test/_asset/hierarchyDiffDownloadPathsIrregular/c.will.yml (after)

about :

  name : c
  version : '0.0.0'

submodule :

  a : a/
  ModuleForTesting1a : git+hd://../-repo/ModuleForTesting1a?out=out/wModuleForTesting1a.out.will!gamma
  ModuleForTesting12 : git+hd://../-repo/ModuleForTesting12?out=out/wModuleForTesting12.out.will!gamma
  ModuleForTesting12ab : git+hd://../-repo/ModuleForTesting12ab?out=out/wModuleForTesting12ab.out.will!gamma
  ModuleForTesting2 : git+hd://../-repo/ModuleForTesting2/!gamma

path :

  out : out
  out.debug :
    path : '{path::out}/debug'
    criterion :
      debug : 1
  temp : '{path::out}'

reflector :

  reflect.submodules :
    inherit : submodule::*/reflector::exported.files*=1
    criterion :
      debug : 1
    dst :
      basePath : .
      prefixPath : path::out.debug

step :

  export :
    inherit : module.export
    export : "{path::out.*=1}/**"
    tar : 0
    criterion :
      debug : 1

build :

  export :
    steps :
      # - submodules.download
      - reflect.submodules
      - export
    criterion :
      debug : 1
      default : 1
      export : 1

proto/wtools/atop/will.test/_asset/hierarchyDiffDownloadPathsIrregular/c.will.yml (diff)
@@ -7,10 +7,10 @@ about :
 submodule :
 
   a : a/
-  ModuleForTesting1a : git+https:///github.com/Wandalen/wModuleForTesting1a.git/out/wModuleForTesting1a.out!gamma
-  ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/out/wModuleForTesting12.out!gamma
-  ModuleForTesting12ab : git+https:///github.com/Wandalen/wModuleForTesting12ab.git/out/wModuleForTesting12ab.out.will!gamma
-  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/!gamma
+  ModuleForTesting1a : git+hd://../-repo/ModuleForTesting1a?out=out/wModuleForTesting1a.out.will!gamma
+  ModuleForTesting12 : git+hd://../-repo/ModuleForTesting12?out=out/wModuleForTesting12.out.will!gamma
+  ModuleForTesting12ab : git+hd://../-repo/ModuleForTesting12ab?out=out/wModuleForTesting12ab.out.will!gamma
+  ModuleForTesting2 : git+hd://../-repo/ModuleForTesting2/!gamma
 
 path :
 
@@ -24,7 +24,6 @@ path :
 reflector :
 
   reflect.submodules :
-    # inherit : submodule::*/exported::*=1/reflector::exported.files*=1
     inherit : submodule::*/reflector::exported.files*=1
     criterion :
       debug : 1
