proto/wtools/atop/will.test/_asset/exportWithDefaultPaths/.ex.will.yml (before)

about :

  name : 'ExportWithDefaultPaths'
  description : 'Check default path downloadPath'
  version : '0.0.1'
  enabled : 1
  interpreters :
  - njs >= 10.0.0
  - chrome >= 60.0.0
  - firefox >= 60.0.0
  keywords :
  - willbe
  - test
  license : MIT
  author : 'Kostiantyn Wandalen <wanalen@01.school>'
  contributors :
  - 'Kostiantyn Wandalen <wanalen@01.school>'
  - 'Kryvoruchko Dmytro <dm.vict.kr@gmail.com>'
  npm.name : 'wmodulefortesting1'
  npm.scripts :
    test : 'wtest .run proto/**'
    docgen : 'wdocgen .build proto'


path :

  repository : git+https:///github.com/Wandalen/wModuleForTesting1.git
  origins :
   - git+https:///github.com/Wandalen/wModuleForTesting1.git
   - npm:///wmodulefortesting1
  bugtracker : https:///github.com/Wandalen/wModuleForTesting1/issues

step :

  proto.export :
    inherit : module.export
    export : path::export
    tar : 0
    criterion :
      content : 'proto'

  doc.export :
    inherit : module.export
    export : path::doc
    tar : 0
    criterion :
      content : 'doc'

  npm.export :
    inherit : module.export
    export : out.npm
    tar : 0
    criterion :
      content : 'npm'

  npm.publish :
    shell : npm publish

build :

  proto.export :
    criterion :
      content : 'proto'
      export : 1
    steps :
      # - build::debug.raw
      - step::proto.export

  doc.export :
    criterion :
      content : 'doc'
      export : 1
    steps :
      # - build::debug.raw
      - step::doc.export

  npm.export :
    criterion :
      content : 'npm'
      export : 1
    steps :
      # - build::debug.raw
      # - step::npm.export
      - step::npm.publish

  export :

    criterion :
      default : 1
      export : 1
    steps :
      # - build::npm
      - build::proto.export
      # - build::doc.export

proto/wtools/atop/will.test/_asset/exportWithDefaultPaths/.ex.will.yml (after)

about :

  name : 'ExportWithDefaultPaths'
  description : 'Check default path downloadPath'
  version : '0.0.1'
  enabled : 1
  interpreters :
  - njs >= 10.0.0
  - chrome >= 60.0.0
  - firefox >= 60.0.0
  keywords :
  - willbe
  - test
  license : MIT
  author : 'Kostiantyn Wandalen <wandalen@01.school>'
  contributors :
  - 'Kostiantyn Wandalen <wandalen@01.school>'
  - 'Kryvoruchko Dmytro <dm.vict.kr@gmail.com>'
  npm.name : 'wmodulefortesting1'
  npm.scripts :
    test : 'wtest .run proto/**'
    docgen : 'wdocgen .build proto'


path :

  repository : git+https:///github.com/Wandalen/wModuleForTesting1.git
  origins :
   - git+https:///github.com/Wandalen/wModuleForTesting1.git
   - npm:///wmodulefortesting1
  bugtracker : https:///github.com/Wandalen/wModuleForTesting1/issues

step :

  proto.export :
    inherit : module.export
    export : path::export
    tar : 0
    criterion :
      content : 'proto'

  doc.export :
    inherit : module.export
    export : path::doc
    tar : 0
    criterion :
      content : 'doc'

  npm.export :
    inherit : module.export
    export : out.npm
    tar : 0
    criterion :
      content : 'npm'

  npm.publish :
    shell : npm publish

build :

  proto.export :
    criterion :
      content : 'proto'
      export : 1
    steps :
      # - build::debug.raw
      - step::proto.export

  doc.export :
    criterion :
      content : 'doc'
      export : 1
    steps :
      # - build::debug.raw
      - step::doc.export

  npm.export :
    criterion :
      content : 'npm'
      export : 1
    steps :
      # - build::debug.raw
      # - step::npm.export
      - step::npm.publish

  export :

    criterion :
      default : 1
      export : 1
    steps :
      # - build::npm
      - build::proto.export
      # - build::doc.export

proto/wtools/atop/will.test/_asset/exportWithDefaultPaths/.ex.will.yml (diff)
@@ -13,9 +13,9 @@ about :
   - willbe
   - test
   license : MIT
-  author : 'Kostiantyn Wandalen <wanalen@01.school>'
+  author : 'Kostiantyn Wandalen <wandalen@01.school>'
   contributors :
-  - 'Kostiantyn Wandalen <wanalen@01.school>'
+  - 'Kostiantyn Wandalen <wandalen@01.school>'
   - 'Kryvoruchko Dmytro <dm.vict.kr@gmail.com>'
   npm.name : 'wmodulefortesting1'
   npm.scripts :
