proto/wtools/atop/will.test/_asset/brokenOut/module2/out/module2.out.will.yml (before)
format: outwillfile-2.0
root:
  - module2.out
consistency:
  module2.out.will.yml: &ref_0
    hash: d8a460ee4cb99a3465c068681b91c538
    size: 3902
  ../will.yml: &ref_1
    hash: 311d88b3b26db41dc59732fdb865d6f3
    size: 416
module:
  module2.out:
    about:
      name: module2
      org: noorg
      enabled: 1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: module2.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: module2.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path: ../will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ..
      download:
        criterion:
          predefined: 1
      in:
        path: .
      out:
        path: .
      export:
        path: ../*
      temp:
        path:
          - 'path::out'
          - ../package-lock.json
          - ../package.json
          - ../node_modules
      exported.dir.export:
        criterion:
          generated: 1
          default: 1
          export: 1
        path: ..
      exported.files.export:
        criterion:
          generated: 1
          default: 1
          export: 1
        path:
          - ..
          - ../will.yml
          - .
    submodule: {}
    reflector:
      exported.export:
        src:
          filePath:
            '*': ''
          prefixPath: ..
        mandatory: 1
        criterion:
          generated: 1
          default: 1
          export: 1
      exported.files.export:
        src:
          filePath:
            'path::exported.files.export': ''
          basePath: .
          prefixPath: 'path::exported.dir.export'
          recursive: 0
        recursive: 0
        mandatory: 1
        criterion:
          generated: 1
          default: 1
          export: 1
    step:
      proto.export:
        opts:
          export: 'path::export'
          tar: 0
        criterion:
          content: proto
        inherit:
          - module.export
      exported.export:
        opts:
          reflector: 'reflector::exported.export*'
        criterion:
          generated: 1
          default: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export:
        opts:
          reflector: 'reflector::exported.files.export*'
        criterion:
          generated: 1
          default: 1
          export: 1
        inherit:
          - files.reflect
    build:
      export:
        steps:
          - 'step::proto.export'
        criterion:
          default: 1
          export: 1
    exported:
      export:
        version: 0.0.0
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export'
        exportedFilesReflector: 'reflector::exported.files.export'
        exportedDirPath: 'path::exported.dir.export'
        exportedFilesPath: 'path::exported.files.export'
        criterion:
          default: 1
          export: 1
    consistency:
      module2.out.will.yml: *ref_0
      ../will.yml: *ref_1
  ../:
    about:
      name: module2
      org: noorg
      enabled: 1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path: will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: out/module2.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: out
      module.common:
        criterion:
          predefined: 1
        path: ./
      download:
        criterion:
          predefined: 1
      in:
        path: .
      out:
        path: out
      export:
        path: '*'
      temp:
        path:
          - 'path::out'
          - package-lock.json
          - package.json
          - node_modules
    submodule: {}
    reflector: {}
    step:
      proto.export:
        opts:
          export: 'path::export'
          tar: 0
        criterion:
          content: proto
        inherit:
          - module.export
    build:
      export:
        steps:
          - 'step::proto.export'
        criterion:
          default: 1
          export: 1
    consistency:
      ../will.yml:
        hash: 311d88b3b26db41dc59732fdb865d6f3
        size: 416
      module2.out.will.yml:
        hash: d8a460ee4cb99a3465c068681b91c538
        size: 3902

proto/wtools/atop/will.test/_asset/brokenOut/module2/out/module2.out.will.yml (after)
format: outwillfile-2.0
root:
  - module2.out
consistency:
  ../will.yml: &ref_0
    hash: 311d88b3b26db41dc59732fdb865d6f3
    size: 416
module:
  module2.out:
    about:
      name: module2
      org: noorg
      enabled: 1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: module2.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: module2.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path: ../will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ..
      download:
        criterion:
          predefined: 1
      in:
        path: .
      out:
        path: .
      export:
        path: ../*
      temp:
        path:
          - 'path::out'
          - ../package-lock.json
          - ../package.json
          - ../node_modules
      exported.dir.export:
        criterion:
          generated: 1
          default: 1
          export: 1
        path: ..
      exported.files.export:
        criterion:
          generated: 1
          default: 1
          export: 1
        path:
          - ..
          - ../will.yml
    submodule: {}
    reflector:
      exported.export:
        src:
          filePath:
            '*': ''
          prefixPath: ..
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          export: 1
      exported.files.export:
        src:
          filePath:
            'path::exported.files.export': ''
          basePath: .
          prefixPath: 'path::exported.dir.export'
          recursive: 0
        recursive: 0
        criterion:
          generated: 1
          default: 1
          export: 1
    step:
      proto.export:
        opts:
          export: 'path::export'
          tar: 0
        criterion:
          content: proto
        inherit:
          - module.export
    build:
      export:
        steps:
          - 'step::proto.export'
        criterion:
          default: 1
          export: 1
    exported:
      export:
        version: 0.0.0
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export'
        exportedFilesReflector: 'reflector::exported.files.export'
        exportedDirPath: 'path::exported.dir.export'
        exportedFilesPath: 'path::exported.files.export'
        criterion:
          default: 1
          export: 1
    consistency:
      ../will.yml: *ref_0
  ../:
    about:
      name: module2
      org: noorg
      enabled: 1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path: will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: out/module2.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: out
      module.common:
        criterion:
          predefined: 1
        path: ./
      download:
        criterion:
          predefined: 1
      in:
        path: .
      out:
        path: out
      export:
        path: '*'
      temp:
        path:
          - 'path::out'
          - package-lock.json
          - package.json
          - node_modules
    submodule: {}
    reflector: {}
    step:
      proto.export:
        opts:
          export: 'path::export'
          tar: 0
        criterion:
          content: proto
        inherit:
          - module.export
    build:
      export:
        steps:
          - 'step::proto.export'
        criterion:
          default: 1
          export: 1
    consistency:
      ../will.yml:
        hash: 311d88b3b26db41dc59732fdb865d6f3
        size: 416

proto/wtools/atop/will.test/_asset/brokenOut/module2/out/module2.out.will.yml (diff)
@@ -2,10 +2,7 @@ format: outwillfile-2.0
 root:
   - module2.out
 consistency:
-  module2.out.will.yml: &ref_0
-    hash: d8a460ee4cb99a3465c068681b91c538
-    size: 3902
-  ../will.yml: &ref_1
+  ../will.yml: &ref_0
     hash: 311d88b3b26db41dc59732fdb865d6f3
     size: 416
 module:
@@ -64,7 +61,6 @@ module:
         path:
           - ..
           - ../will.yml
-          - .
     submodule: {}
     reflector:
       exported.export:
@@ -73,6 +69,8 @@ module:
             '*': ''
           prefixPath: ..
         mandatory: 1
+        dstRewritingOnlyPreserving: 1
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -85,7 +83,6 @@ module:
           prefixPath: 'path::exported.dir.export'
           recursive: 0
         recursive: 0
-        mandatory: 1
         criterion:
           generated: 1
           default: 1
@@ -99,24 +96,6 @@ module:
           content: proto
         inherit:
           - module.export
-      exported.export:
-        opts:
-          reflector: 'reflector::exported.export*'
-        criterion:
-          generated: 1
-          default: 1
-          export: 1
-        inherit:
-          - files.reflect
-      exported.files.export:
-        opts:
-          reflector: 'reflector::exported.files.export*'
-        criterion:
-          generated: 1
-          default: 1
-          export: 1
-        inherit:
-          - files.reflect
     build:
       export:
         steps:
@@ -138,8 +117,7 @@ module:
           default: 1
           export: 1
     consistency:
-      module2.out.will.yml: *ref_0
-      ../will.yml: *ref_1
+      ../will.yml: *ref_0
   ../:
     about:
       name: module2
@@ -203,6 +181,3 @@ module:
       ../will.yml:
         hash: 311d88b3b26db41dc59732fdb865d6f3
         size: 416
-      module2.out.will.yml:
-        hash: d8a460ee4cb99a3465c068681b91c538
-        size: 3902
