proto/wtools/atop/will.test/_asset/npmFromWillfile/Version.will.yml (before)
about:
  version: 0.0.0
step:
  bump.number:
    versionDelta: 1
  bump.string:
    versionDelta: 0.1.1
  bump.string.partial:
    versionDelta: '1.1'
  bump.patch:
    versionDelta: patch
  bump.minor:
    versionDelta: minor
  bump.major:
    versionDelta: major
  bump.with.criterion:
    inherit: version.bump
    criterion:
      bump:
        - major
        - minor
        - patch
  bump.throwing.notInt:
    versionDelta: 1.1
  bump.throwing.negative:
    versionDelta: -1
  echo.version:
    shell: 'echo {about::version}'
build:
  bump:
    steps:
      - version.bump
  bump.number:
    steps:
      - bump.number
  bump.string:
    steps:
      - bump.string
  bump.string.partial:
    steps:
      - bump.string.partial
  bump.patch:
    steps:
      - bump.patch
  bump.minor:
    steps:
      - bump.minor
  bump.major:
    steps:
      - bump.major
  bump.with.criterion:
    criterion:
      bump:
        - major
        - minor
        - patch
    steps:
      - bump.with.criterion.*=1
  bump.check.module:
    steps:
      - version.bump
      - echo.version
  bump.throwing.notInt:
    steps:
      - bump.throwing.notInt
  bump.throwing.negative:
    steps:
      - bump.throwing.negative

proto/wtools/atop/will.test/_asset/npmFromWillfile/Version.will.yml (after)
about:
  version: 0.0.0
step:
  bump.number:
    inherit: version.bump
    versionDelta: 1
  bump.string:
    inherit: version.bump
    versionDelta: 0.1.1
  bump.string.partial:
    inherit: version.bump
    versionDelta: '1.1'
  bump.patch:
    inherit: version.bump
    versionDelta: patch
  bump.minor:
    inherit: version.bump
    versionDelta: minor
  bump.major:
    inherit: version.bump
    versionDelta: major
  bump.with.criterion:
    inherit: version.bump
    criterion:
      bump:
        - major
        - minor
        - patch
  bump.throwing.notInt:
    inherit: version.bump
    versionDelta: 1.1
  bump.throwing.negative:
    inherit: version.bump
    versionDelta: -1
  echo.version:
    shell: 'echo {about::version}'
build:
  bump:
    steps:
      - version.bump
  bump.number:
    steps:
      - bump.number
  bump.string:
    steps:
      - bump.string
  bump.string.partial:
    steps:
      - bump.string.partial
  bump.patch:
    steps:
      - bump.patch
  bump.minor:
    steps:
      - bump.minor
  bump.major:
    steps:
      - bump.major
  bump.with.criterion:
    criterion:
      bump:
        - major
        - minor
        - patch
    steps:
      - bump.with.criterion.*=1
  bump.check.module:
    steps:
      - version.bump
      - echo.version
  bump.throwing.notInt:
    steps:
      - bump.throwing.notInt
  bump.throwing.negative:
    steps:
      - bump.throwing.negative

proto/wtools/atop/will.test/_asset/npmFromWillfile/Version.will.yml (diff)
@@ -2,16 +2,22 @@ about:
   version: 0.0.0
 step:
   bump.number:
+    inherit: version.bump
     versionDelta: 1
   bump.string:
+    inherit: version.bump
     versionDelta: 0.1.1
   bump.string.partial:
+    inherit: version.bump
     versionDelta: '1.1'
   bump.patch:
+    inherit: version.bump
     versionDelta: patch
   bump.minor:
+    inherit: version.bump
     versionDelta: minor
   bump.major:
+    inherit: version.bump
     versionDelta: major
   bump.with.criterion:
     inherit: version.bump
@@ -21,8 +27,10 @@ step:
         - minor
         - patch
   bump.throwing.notInt:
+    inherit: version.bump
     versionDelta: 1.1
   bump.throwing.negative:
+    inherit: version.bump
     versionDelta: -1
   echo.version:
     shell: 'echo {about::version}'
