proto/wtools/atop/will.test/_asset/twoExported/+sub.out/sub.out.will.yml (before)
format: outwillfile-2.0
root:
  - sub.out
consistency:
  sub.out.will.yml: &ref_0
    hash: 74f9a5f8562ff0a8e7764587e0a3c7a1
    size: 9094
  ../sub.ex.will.yml: &ref_1
    hash: 868b5a57eaff621b4f9717b65569eabf
    size: 381
  ../sub.im.will.yml: &ref_2
    hash: e42ca7d9b865e8643bd8c4d7058054df
    size: 809
module:
  sub.out:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: sub.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: sub.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../proto
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: debug
      out.release:
        criterion:
          debug: 0
        path: release
      temp:
        path:
          - .
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - release
          - release/File.release.js
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - debug
          - debug/File.debug.js
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
          prefixPath: ''
        dst:
          prefixPath: ''
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            'path::exported.files.export.': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            'path::exported.files.export.debug': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.debug'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
          verbosity: null
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      sub.out.will.yml: *ref_0
      ../sub.ex.will.yml: *ref_1
      ../sub.im.will.yml: *ref_2
  ../sub:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../sub.out/sub.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../sub.out
      module.common:
        criterion:
          predefined: 1
        path: ../sub
      download:
        criterion:
          predefined: 1
      proto:
        path: .
      in:
        path: proto
      out:
        path: ../sub.out
      out.debug:
        criterion:
          debug: 1
        path: ../sub.out/debug
      out.release:
        criterion:
          debug: 0
        path: ../sub.out/release
      temp:
        path:
          - ../sub.out
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
          verbosity: null
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
    consistency:
      ../sub.ex.will.yml:
        hash: 868b5a57eaff621b4f9717b65569eabf
        size: 381
      ../sub.im.will.yml:
        hash: e42ca7d9b865e8643bd8c4d7058054df
        size: 809
      sub.out.will.yml:
        hash: 74f9a5f8562ff0a8e7764587e0a3c7a1
        size: 9094

proto/wtools/atop/will.test/_asset/twoExported/+sub.out/sub.out.will.yml (after)
format: outwillfile-2.0
root:
  - sub.out
consistency:
  sub.out.will.yml: &ref_0
    hash: 74f9a5f8562ff0a8e7764587e0a3c7a1
    size: 9094
  ../sub.ex.will.yml: &ref_1
    hash: 868b5a57eaff621b4f9717b65569eabf
    size: 381
  ../sub.im.will.yml: &ref_2
    hash: e42ca7d9b865e8643bd8c4d7058054df
    size: 809
module:
  sub.out:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: sub.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: sub.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../proto
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: debug
      out.release:
        criterion:
          debug: 0
        path: release
      temp:
        path:
          - .
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - release
          - release/File.release.js
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - debug
          - debug/File.debug.js
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
          prefixPath: ''
        dst:
          prefixPath: ''
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            'path::exported.files.export.': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            'path::exported.files.export.debug': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.debug'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
          verbosity: null
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      sub.out.will.yml: *ref_0
      ../sub.ex.will.yml: *ref_1
      ../sub.im.will.yml: *ref_2
  ../sub:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub.ex.will.yml
          - ../sub.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../sub.out/sub.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../sub.out
      module.common:
        criterion:
          predefined: 1
        path: ../sub
      download:
        criterion:
          predefined: 1
      proto:
        path: .
      in:
        path: proto
      out:
        path: ../sub.out
      out.debug:
        criterion:
          debug: 1
        path: ../sub.out/debug
      out.release:
        criterion:
          debug: 0
        path: ../sub.out/release
      temp:
        path:
          - ../sub.out
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
          verbosity: null
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
    consistency:
      ../sub.ex.will.yml:
        hash: 868b5a57eaff621b4f9717b65569eabf
        size: 381
      ../sub.im.will.yml:
        hash: e42ca7d9b865e8643bd8c4d7058054df
        size: 809
      sub.out.will.yml:
        hash: 74f9a5f8562ff0a8e7764587e0a3c7a1
        size: 9094

proto/wtools/atop/will.test/_asset/twoExported/+sub.out/sub.out.will.yml (diff)
@@ -108,7 +108,7 @@ module:
             'path::proto': 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 0
         inherit:
@@ -122,7 +122,7 @@ module:
           prefixPath: ''
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 1
         inherit:
@@ -134,7 +134,7 @@ module:
           prefixPath: release
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -151,7 +151,7 @@ module:
         recursive: 0
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -165,7 +165,7 @@ module:
           prefixPath: debug
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -182,7 +182,7 @@ module:
         recursive: 0
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -387,7 +387,7 @@ module:
             'path::proto': 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 0
         inherit:
@@ -398,7 +398,7 @@ module:
             'path::proto': 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 1
         inherit:
