proto/wtools/atop/will.test/_asset/twoDotlessSingleExported/+super.out/supermodule.out.will.yml (before)
format: outwillfile-2.0
root:
  - supermodule.out
consistency:
  supermodule.out.will.yml: &ref_0
    hash: 9800e716792d15dfd51fa52f07c50ae1
    size: 19648
  ../will.yml: &ref_1
    hash: 4bcb7e39ff9111246d3d6957b49a9909
    size: 1211
  ../sub/will.yml: &ref_2
    hash: ec9c98467d7bb4b17ffd82782a01ac7e
    size: 1174
  ../sub.out/sub.out.will.yml: &ref_3
    hash: 50aa07df5be23d6aa169756e024e38ea
    size: 8698
module:
  supermodule.out:
    about:
      name: supermodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: supermodule.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: supermodule.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path: ../will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ..
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      temp:
        path:
          - .
          - ../sub.out
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: debug
      out.release:
        criterion:
          debug: 0
        path: release
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - release
          - release/File.debug.js
          - release/File.release.js
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - debug
          - debug/File.debug.js
          - debug/File.release.js
    submodule:
      Submodule:
        path: ../sub/
        autoExporting: 0
        enabled: 1
    reflector:
      reflect.submodules.:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 0
      reflect.submodules.debug:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 1
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            'path::exported.files.export.': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            'path::exported.files.export.debug': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.debug'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
      reflect.submodules.:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
          verbosity: null
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.submodules.debug:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
        criterion:
          debug: 1
        inherit:
          - files.reflect
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      debug:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          default: 1
          debug: 1
      release:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          debug: 0
      export.:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      supermodule.out.will.yml: *ref_0
      ../will.yml: *ref_1
  ../:
    about:
      name: supermodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path: will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: super.out/supermodule.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: super.out
      module.common:
        criterion:
          predefined: 1
        path: ./
      download:
        criterion:
          predefined: 1
      proto:
        path: proto
      temp:
        path:
          - super.out
          - sub.out
      in:
        path: .
      out:
        path: super.out
      out.debug:
        criterion:
          debug: 1
        path: super.out/debug
      out.release:
        criterion:
          debug: 0
        path: super.out/release
    submodule:
      Submodule:
        path: ./sub/
        autoExporting: 0
        enabled: 1
    reflector:
      reflect.submodules.:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 0
      reflect.submodules.debug:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.submodules.:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.submodules.debug:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
          verbosity: null
        criterion:
          debug: 1
        inherit:
          - files.reflect
    build:
      debug:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          default: 1
          debug: 1
      release:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          debug: 0
      export.:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      ../will.yml:
        hash: 4bcb7e39ff9111246d3d6957b49a9909
        size: 1211
      supermodule.out.will.yml:
        hash: 9800e716792d15dfd51fa52f07c50ae1
        size: 19648
  ../sub/:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: ../sub/will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path: ../sub/will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../sub.out/sub.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../sub.out
      module.common:
        criterion:
          predefined: 1
        path: ../sub/
      download:
        criterion:
          predefined: 1
      proto:
        path: .
      in:
        path: ../proto
      out:
        path: ../sub.out
      out.debug:
        criterion:
          debug: 1
        path: ../sub.out/debug
      out.release:
        criterion:
          debug: 0
        path: ../sub.out/release
      temp:
        path:
          - ../sub.out
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
    step:
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
    build:
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      ../sub/will.yml: *ref_2
      ../sub.out/sub.out.will.yml: *ref_3
  ../sub.out/sub.out:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: sub.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: sub.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path: ../sub/will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../sub/will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../proto
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: debug
      out.release:
        criterion:
          debug: 0
        path: release
      temp:
        path:
          - .
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - release
          - release/File.release.js
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - debug
          - debug/File.debug.js
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
          prefixPath: ''
        dst:
          prefixPath: ''
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            'path::exported.files.export.': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            'path::exported.files.export.debug': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.debug'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
          verbosity: null
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.export.debug:
        opts:
          filePath: 'reflector::exported.export.debug*'
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.debug:
        opts:
          filePath: 'reflector::exported.files.export.debug*'
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      ../sub.out/sub.out.will.yml: *ref_3
      ../sub/will.yml:
        hash: ec9c98467d7bb4b17ffd82782a01ac7e
        size: 1174

proto/wtools/atop/will.test/_asset/twoDotlessSingleExported/+super.out/supermodule.out.will.yml (after)
format: outwillfile-2.0
root:
  - supermodule.out
consistency:
  supermodule.out.will.yml: &ref_0
    hash: 9800e716792d15dfd51fa52f07c50ae1
    size: 19648
  ../will.yml: &ref_1
    hash: 4bcb7e39ff9111246d3d6957b49a9909
    size: 1211
  ../sub/will.yml: &ref_2
    hash: ec9c98467d7bb4b17ffd82782a01ac7e
    size: 1174
  ../sub.out/sub.out.will.yml: &ref_3
    hash: 50aa07df5be23d6aa169756e024e38ea
    size: 8698
module:
  supermodule.out:
    about:
      name: supermodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: supermodule.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: supermodule.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path: ../will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ..
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      temp:
        path:
          - .
          - ../sub.out
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: debug
      out.release:
        criterion:
          debug: 0
        path: release
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - release
          - release/File.debug.js
          - release/File.release.js
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - debug
          - debug/File.debug.js
          - debug/File.release.js
    submodule:
      Submodule:
        path: ../sub/
        autoExporting: 0
        enabled: 1
    reflector:
      reflect.submodules.:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 0
      reflect.submodules.debug:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 1
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            'path::exported.files.export.': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            'path::exported.files.export.debug': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.debug'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
      reflect.submodules.:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
          verbosity: null
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.submodules.debug:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
        criterion:
          debug: 1
        inherit:
          - files.reflect
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      debug:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          default: 1
          debug: 1
      release:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          debug: 0
      export.:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      supermodule.out.will.yml: *ref_0
      ../will.yml: *ref_1
  ../:
    about:
      name: supermodule
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path: will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: super.out/supermodule.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: super.out
      module.common:
        criterion:
          predefined: 1
        path: ./
      download:
        criterion:
          predefined: 1
      proto:
        path: proto
      temp:
        path:
          - super.out
          - sub.out
      in:
        path: .
      out:
        path: super.out
      out.debug:
        criterion:
          debug: 1
        path: super.out/debug
      out.release:
        criterion:
          debug: 0
        path: super.out/release
    submodule:
      Submodule:
        path: ./sub/
        autoExporting: 0
        enabled: 1
    reflector:
      reflect.submodules.:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 0
      reflect.submodules.debug:
        src:
          filePath:
            .: .
          prefixPath: 'submodule::* / path::proto'
        dst:
          prefixPath: 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 1
    step:
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.submodules.:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
        criterion:
          debug: 0
        inherit:
          - files.reflect
      reflect.submodules.debug:
        opts:
          filePath: 'reflector::reflect.submodules*=1'
          verbosity: null
        criterion:
          debug: 1
        inherit:
          - files.reflect
    build:
      debug:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          default: 1
          debug: 1
      release:
        steps:
          - 'step::submodules.download'
          - 'step::reflect.submodules.*=1'
        criterion:
          debug: 0
      export.:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      ../will.yml:
        hash: 4bcb7e39ff9111246d3d6957b49a9909
        size: 1211
      supermodule.out.will.yml:
        hash: 9800e716792d15dfd51fa52f07c50ae1
        size: 19648
  ../sub/:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: ../sub/will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path: ../sub/will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../sub.out/sub.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../sub.out
      module.common:
        criterion:
          predefined: 1
        path: ../sub/
      download:
        criterion:
          predefined: 1
      proto:
        path: .
      in:
        path: ../proto
      out:
        path: ../sub.out
      out.debug:
        criterion:
          debug: 1
        path: ../sub.out/debug
      out.release:
        criterion:
          debug: 0
        path: ../sub.out/release
      temp:
        path:
          - ../sub.out
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
    step:
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
    build:
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      ../sub/will.yml: *ref_2
      ../sub.out/sub.out.will.yml: *ref_3
  ../sub.out/sub.out:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: sub.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: sub.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path: ../sub/will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../sub/will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../proto
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: debug
      out.release:
        criterion:
          debug: 0
        path: release
      temp:
        path:
          - .
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - release
          - release/File.release.js
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - debug
          - debug/File.debug.js
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
          prefixPath: ''
        dst:
          prefixPath: ''
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            'path::exported.files.export.': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            'path::exported.files.export.debug': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.debug'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
          verbosity: null
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
      export.:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: '{path::out.*=1}/**'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.export.debug:
        opts:
          filePath: 'reflector::exported.export.debug*'
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.debug:
        opts:
          filePath: 'reflector::exported.files.export.debug*'
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      ../sub.out/sub.out.will.yml: *ref_3
      ../sub/will.yml:
        hash: ec9c98467d7bb4b17ffd82782a01ac7e
        size: 1174

proto/wtools/atop/will.test/_asset/twoDotlessSingleExported/+super.out/supermodule.out.will.yml (diff)
@@ -117,7 +117,7 @@ module:
           prefixPath: 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 0
       reflect.submodules.debug:
@@ -129,7 +129,7 @@ module:
           prefixPath: 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 1
       exported.export.:
@@ -139,7 +139,7 @@ module:
           prefixPath: release
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -156,7 +156,7 @@ module:
         recursive: 0
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -170,7 +170,7 @@ module:
           prefixPath: debug
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -187,7 +187,7 @@ module:
         recursive: 0
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -374,7 +374,7 @@ module:
           prefixPath: 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 0
       reflect.submodules.debug:
@@ -386,7 +386,7 @@ module:
           prefixPath: 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 1
     step:
@@ -514,7 +514,7 @@ module:
             'path::proto': 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 0
         inherit:
@@ -525,7 +525,7 @@ module:
             'path::proto': 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 1
         inherit:
@@ -707,7 +707,7 @@ module:
             'path::proto': 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 0
         inherit:
@@ -721,7 +721,7 @@ module:
           prefixPath: ''
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 1
         inherit:
@@ -733,7 +733,7 @@ module:
           prefixPath: release
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -750,7 +750,7 @@ module:
         recursive: 0
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -764,7 +764,7 @@ module:
           prefixPath: debug
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -781,7 +781,7 @@ module:
         recursive: 0
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
