proto/wtools/atop/will.test/_asset/exportWithSubmodulesResolve/out/b/module-b.out.will.yml (before)
format: outwillfile-2.0
root:
  - module-b.out
consistency:
  ../../b/.will.yml: &ref_0
    hash: 94e7ef7fd35893867619ddaac927ff5a
    size: 773
  ../module-a.out.will.yml: &ref_1
    hash: 85decfe58ff163afeeb32ae4c5c21ee9
    size: 4727
  ../../a.will.yml: &ref_2
    hash: da8cd48c703d068755cd82de53dec28c
    size: 550
module:
  module-b.out:
    about:
      name: module-b
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: module-b.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: module-b.out
      in:
        path: .
      module.original.willfiles:
        criterion:
          predefined: 1
        path: ../../b/.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../../b/.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../../b
      download:
        criterion:
          predefined: 1
      proto:
        path: ../../proto
      out:
        path: .
      files:
        path: '{path::out}/files'
      temp:
        path:
          - ..
          - ../../out2
      export:
        path:
          - 'submodule::sub-a/path::exported.files.proto.export'
          - '{path::proto}/dir3.test'
      exported.dir.proto.export:
        criterion:
          generated: 1
          default: 1
          export: 1
        path: ../../proto
      exported.files.proto.export:
        criterion:
          generated: 1
          default: 1
          export: 1
        path:
          - ../../proto/a
          - ../../proto/a/File.js
          - ../../proto/dir3.test
          - ../../proto/dir3.test/File.js
          - ../../proto/dir3.test/File.test.js
    submodule:
      sub-a:
        path: ../module-a.out
        autoExporting: 0
        enabled: 1
    reflector:
      files.all:
        src:
          filePath:
            'submodule::sub-a/reflector::exported.files.proto.export': '{path::files}/a'
          prefixPath: ''
          recursive: 1
        dst:
          prefixPath: ''
        recursive: 1
      exported.proto.export:
        src:
          filePath:
            a: ''
            a/File.js: ''
            dir3.test: ''
          basePath: .
          prefixPath: ../../proto
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          export: 1
      exported.files.proto.export:
        src:
          filePath:
            'path::exported.files.proto.export': ''
          basePath: .
          prefixPath: 'path::exported.dir.proto.export'
          recursive: 0
        recursive: 0
        criterion:
          generated: 1
          default: 1
          export: 1
    step:
      export.proto:
        opts:
          export: 'path::export'
          tar: 0
        inherit:
          - module.export
      files.all:
        opts:
          filePath: 'reflector::files.all'
        inherit:
          - files.reflect
    build:
      files:
        steps:
          - 'step::files.all'
        criterion:
          default: 1
      proto.export:
        steps:
          - 'step::export.proto'
        criterion:
          default: 1
          export: 1
    exported:
      proto.export:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.proto.export'
        exportedFilesReflector: 'reflector::exported.files.proto.export'
        exportedDirPath: 'path::exported.dir.proto.export'
        exportedFilesPath: 'path::exported.files.proto.export'
        criterion:
          default: 1
          export: 1
    consistency:
      ../../b/.will.yml: *ref_0
  ../../b/:
    about:
      name: module-b
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      in:
        path: .
      module.willfiles:
        criterion:
          predefined: 1
        path: .will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path: .will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../out/b/module-b.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../out/b
      module.common:
        criterion:
          predefined: 1
        path: ./
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      out:
        path: ../out/b
      files:
        path: '{path::out}/files'
      temp:
        path:
          - ../out
          - ../out2
      export:
        path:
          - 'submodule::sub-a/path::exported.files.proto.export'
          - '{path::proto}/dir3.test'
    submodule:
      sub-a:
        path: ../out/module-a.out
        autoExporting: 0
        enabled: 1
    reflector:
      files.all:
        src:
          filePath:
            'submodule::sub-a/reflector::exported.files.proto.export': '{path::files}/a'
          recursive: 1
        recursive: 1
    step:
      export.proto:
        opts:
          export: 'path::export'
          tar: 0
        inherit:
          - module.export
      files.all:
        opts:
          filePath: 'reflector::files.all'
        inherit:
          - files.reflect
    build:
      files:
        steps:
          - 'step::files.all'
        criterion:
          default: 1
      proto.export:
        steps:
          - 'step::export.proto'
        criterion:
          default: 1
          export: 1
    consistency:
      ../../b/.will.yml:
        hash: 94e7ef7fd35893867619ddaac927ff5a
        size: 773
  ../module-a.out:
    about:
      name: module-a
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: module-a.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: module-a.out
      in:
        path: .
      module.original.willfiles:
        criterion:
          predefined: 1
        path: ../a.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../a.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ..
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      out:
        path: .
      temp:
        path:
          - 'path::out'
          - ../out2
      exported.dir.proto.export:
        criterion:
          generated: 1
          default: 1
          export: 1
        path: ../proto/a
      exported.files.proto.export:
        criterion:
          generated: 1
          default: 1
          export: 1
        path:
          - ../proto/a
          - ../proto/a/File.js
    submodule: {}
    reflector:
      files:
        src:
          filePath:
            '{path::proto}/a/**': '{path::out}/a'
          prefixPath: ''
          recursive: 1
        dst:
          prefixPath: ''
        recursive: 1
      exported.proto.export:
        src:
          filePath:
            '**': ''
          prefixPath: ../proto/a
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          export: 1
      exported.files.proto.export:
        src:
          filePath:
            'path::exported.files.proto.export': ''
          basePath: .
          prefixPath: 'path::exported.dir.proto.export'
          recursive: 0
        recursive: 0
        criterion:
          generated: 1
          default: 1
          export: 1
    step:
      export.proto:
        opts:
          export: '{path::proto}/a/**'
          tar: 0
        inherit:
          - module.export
      files:
        opts:
          filePath: 'reflector::files'
        inherit:
          - files.reflect
      exported.proto.export:
        opts:
          filePath: 'reflector::exported.proto.export'
        criterion:
          generated: 1
          default: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.proto.export:
        opts:
          filePath: 'reflector::exported.files.proto.export'
        criterion:
          generated: 1
          default: 1
          export: 1
        inherit:
          - files.reflect
    build:
      files:
        steps:
          - 'step::files'
        criterion:
          default: 1
      proto.export:
        steps:
          - 'step::export.proto'
        criterion:
          default: 1
          export: 1
    exported:
      proto.export:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.proto.export'
        exportedFilesReflector: 'reflector::exported.files.proto.export'
        exportedDirPath: 'path::exported.dir.proto.export'
        exportedFilesPath: 'path::exported.files.proto.export'
        criterion:
          default: 1
          export: 1
    consistency:
      ../module-a.out.will.yml: *ref_1
      ../../a.will.yml: *ref_2
  ../../a:
    about:
      name: module-a
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: a.will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path: a.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: out/module-a.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: out
      module.common:
        criterion:
          predefined: 1
        path: a
      in:
        path: .
      download:
        criterion:
          predefined: 1
      proto:
        path: proto
      out:
        path: out
      temp:
        path:
          - 'path::out'
          - out2
    submodule: {}
    reflector:
      files:
        src:
          filePath:
            '{path::proto}/a/**': '{path::out}/a'
          recursive: 1
        recursive: 1
    step:
      export.proto:
        opts:
          export: '{path::proto}/a/**'
          tar: 0
        inherit:
          - module.export
      files:
        opts:
          filePath: 'reflector::files'
        inherit:
          - files.reflect
    build:
      files:
        steps:
          - 'step::files'
        criterion:
          default: 1
      proto.export:
        steps:
          - 'step::export.proto'
        criterion:
          default: 1
          export: 1
    consistency:
      ../../a.will.yml: *ref_2
      ../module-a.out.will.yml: *ref_1

proto/wtools/atop/will.test/_asset/exportWithSubmodulesResolve/out/b/module-b.out.will.yml (after)
format: outwillfile-2.0
root:
  - module-b.out
consistency:
  ../../b/.will.yml: &ref_0
    hash: 94e7ef7fd35893867619ddaac927ff5a
    size: 773
  ../module-a.out.will.yml: &ref_1
    hash: 85decfe58ff163afeeb32ae4c5c21ee9
    size: 4727
  ../../a.will.yml: &ref_2
    hash: da8cd48c703d068755cd82de53dec28c
    size: 550
module:
  module-b.out:
    about:
      name: module-b
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: module-b.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: module-b.out
      in:
        path: .
      module.original.willfiles:
        criterion:
          predefined: 1
        path: ../../b/.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../../b/.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../../b
      download:
        criterion:
          predefined: 1
      proto:
        path: ../../proto
      out:
        path: .
      files:
        path: '{path::out}/files'
      temp:
        path:
          - ..
          - ../../out2
      export:
        path:
          - 'submodule::sub-a/path::exported.files.proto.export'
          - '{path::proto}/dir3.test'
      exported.dir.proto.export:
        criterion:
          generated: 1
          default: 1
          export: 1
        path: ../../proto
      exported.files.proto.export:
        criterion:
          generated: 1
          default: 1
          export: 1
        path:
          - ../../proto/a
          - ../../proto/a/File.js
          - ../../proto/dir3.test
          - ../../proto/dir3.test/File.js
          - ../../proto/dir3.test/File.test.js
    submodule:
      sub-a:
        path: ../module-a.out
        autoExporting: 0
        enabled: 1
    reflector:
      files.all:
        src:
          filePath:
            'submodule::sub-a/reflector::exported.files.proto.export': '{path::files}/a'
          prefixPath: ''
          recursive: 1
        dst:
          prefixPath: ''
        recursive: 1
      exported.proto.export:
        src:
          filePath:
            a: ''
            a/File.js: ''
            dir3.test: ''
          basePath: .
          prefixPath: ../../proto
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          export: 1
      exported.files.proto.export:
        src:
          filePath:
            'path::exported.files.proto.export': ''
          basePath: .
          prefixPath: 'path::exported.dir.proto.export'
          recursive: 0
        recursive: 0
        criterion:
          generated: 1
          default: 1
          export: 1
    step:
      export.proto:
        opts:
          export: 'path::export'
          tar: 0
        inherit:
          - module.export
      files.all:
        opts:
          filePath: 'reflector::files.all'
        inherit:
          - files.reflect
    build:
      files:
        steps:
          - 'step::files.all'
        criterion:
          default: 1
      proto.export:
        steps:
          - 'step::export.proto'
        criterion:
          default: 1
          export: 1
    exported:
      proto.export:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.proto.export'
        exportedFilesReflector: 'reflector::exported.files.proto.export'
        exportedDirPath: 'path::exported.dir.proto.export'
        exportedFilesPath: 'path::exported.files.proto.export'
        criterion:
          default: 1
          export: 1
    consistency:
      ../../b/.will.yml: *ref_0
  ../../b/:
    about:
      name: module-b
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      in:
        path: .
      module.willfiles:
        criterion:
          predefined: 1
        path: .will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path: .will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../out/b/module-b.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../out/b
      module.common:
        criterion:
          predefined: 1
        path: ./
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      out:
        path: ../out/b
      files:
        path: '{path::out}/files'
      temp:
        path:
          - ../out
          - ../out2
      export:
        path:
          - 'submodule::sub-a/path::exported.files.proto.export'
          - '{path::proto}/dir3.test'
    submodule:
      sub-a:
        path: ../out/module-a.out
        autoExporting: 0
        enabled: 1
    reflector:
      files.all:
        src:
          filePath:
            'submodule::sub-a/reflector::exported.files.proto.export': '{path::files}/a'
          recursive: 1
        recursive: 1
    step:
      export.proto:
        opts:
          export: 'path::export'
          tar: 0
        inherit:
          - module.export
      files.all:
        opts:
          filePath: 'reflector::files.all'
        inherit:
          - files.reflect
    build:
      files:
        steps:
          - 'step::files.all'
        criterion:
          default: 1
      proto.export:
        steps:
          - 'step::export.proto'
        criterion:
          default: 1
          export: 1
    consistency:
      ../../b/.will.yml:
        hash: 94e7ef7fd35893867619ddaac927ff5a
        size: 773
  ../module-a.out:
    about:
      name: module-a
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: module-a.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: module-a.out
      in:
        path: .
      module.original.willfiles:
        criterion:
          predefined: 1
        path: ../a.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../a.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ..
      download:
        criterion:
          predefined: 1
      proto:
        path: ../proto
      out:
        path: .
      temp:
        path:
          - 'path::out'
          - ../out2
      exported.dir.proto.export:
        criterion:
          generated: 1
          default: 1
          export: 1
        path: ../proto/a
      exported.files.proto.export:
        criterion:
          generated: 1
          default: 1
          export: 1
        path:
          - ../proto/a
          - ../proto/a/File.js
    submodule: {}
    reflector:
      files:
        src:
          filePath:
            '{path::proto}/a/**': '{path::out}/a'
          prefixPath: ''
          recursive: 1
        dst:
          prefixPath: ''
        recursive: 1
      exported.proto.export:
        src:
          filePath:
            '**': ''
          prefixPath: ../proto/a
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          export: 1
      exported.files.proto.export:
        src:
          filePath:
            'path::exported.files.proto.export': ''
          basePath: .
          prefixPath: 'path::exported.dir.proto.export'
          recursive: 0
        recursive: 0
        criterion:
          generated: 1
          default: 1
          export: 1
    step:
      export.proto:
        opts:
          export: '{path::proto}/a/**'
          tar: 0
        inherit:
          - module.export
      files:
        opts:
          filePath: 'reflector::files'
        inherit:
          - files.reflect
      exported.proto.export:
        opts:
          filePath: 'reflector::exported.proto.export'
        criterion:
          generated: 1
          default: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.proto.export:
        opts:
          filePath: 'reflector::exported.files.proto.export'
        criterion:
          generated: 1
          default: 1
          export: 1
        inherit:
          - files.reflect
    build:
      files:
        steps:
          - 'step::files'
        criterion:
          default: 1
      proto.export:
        steps:
          - 'step::export.proto'
        criterion:
          default: 1
          export: 1
    exported:
      proto.export:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.proto.export'
        exportedFilesReflector: 'reflector::exported.files.proto.export'
        exportedDirPath: 'path::exported.dir.proto.export'
        exportedFilesPath: 'path::exported.files.proto.export'
        criterion:
          default: 1
          export: 1
    consistency:
      ../module-a.out.will.yml: *ref_1
      ../../a.will.yml: *ref_2
  ../../a:
    about:
      name: module-a
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: a.will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path: a.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: out/module-a.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: out
      module.common:
        criterion:
          predefined: 1
        path: a
      in:
        path: .
      download:
        criterion:
          predefined: 1
      proto:
        path: proto
      out:
        path: out
      temp:
        path:
          - 'path::out'
          - out2
    submodule: {}
    reflector:
      files:
        src:
          filePath:
            '{path::proto}/a/**': '{path::out}/a'
          recursive: 1
        recursive: 1
    step:
      export.proto:
        opts:
          export: '{path::proto}/a/**'
          tar: 0
        inherit:
          - module.export
      files:
        opts:
          filePath: 'reflector::files'
        inherit:
          - files.reflect
    build:
      files:
        steps:
          - 'step::files'
        criterion:
          default: 1
      proto.export:
        steps:
          - 'step::export.proto'
        criterion:
          default: 1
          export: 1
    consistency:
      ../../a.will.yml: *ref_2
      ../module-a.out.will.yml: *ref_1

proto/wtools/atop/will.test/_asset/exportWithSubmodulesResolve/out/b/module-b.out.will.yml (diff)
@@ -101,7 +101,7 @@ module:
           prefixPath: ../../proto
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -317,7 +317,7 @@ module:
           prefixPath: ../proto/a
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
