proto/wtools/atop/will.test/_asset/submodules/.im.will.yml (before)

submodule :

  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!gamma
  ModuleForTesting2a : git+https:///github.com/Wandalen/wModuleForTesting2a.git/!gamma

  # ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!master
  # ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/!master

path :

  temp : out
  proto : './proto'
  in : '.'
  out : 'out'
  out.debug :
    path : './out/debug'
    criterion :
      debug : 1
  out.release :
    path : './out/release'
    criterion :
      debug : 0

reflector :

  reflect.proto :
    inherit : predefined.*
    criterion :
      debug : [ 0,1 ]
    filePath :
      path::proto : path::out.*=1

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    dst :
      basePath : .
      prefixPath : path::out.debug
    criterion :
      debug : 1

step :

  delete.out.debug :
    inherit : files.delete
    filePath : path::out.debug
    criterion :
      debug : 1

build :

  debug.raw :
    criterion :
      default : 1
      debug : 1
      raw : 1
    steps :
      - submodules.download
      - delete.out.debug
      - reflect.proto.*=1
      - reflect.submodules*=1

  debug.compiled :
    criterion :
      debug : 1
      raw : 0
    steps :
      - reflect.proto.*=1

  release.raw :
    criterion :
      debug : 0
      raw : 1
    steps :
      - reflect.proto.*=1

  release.compiled :
    criterion :
      debug : 0
      raw : 0
    steps :
      - reflect.proto.*=1

proto/wtools/atop/will.test/_asset/submodules/.im.will.yml (after)

submodule :

  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!delta
  ModuleForTesting2a : git+https:///github.com/Wandalen/wModuleForTesting2a.git/!delta

  # ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!master
  # ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/!master

path :

  temp : out
  proto : './proto'
  in : '.'
  out : 'out'
  out.debug :
    path : './out/debug'
    criterion :
      debug : 1
  out.release :
    path : './out/release'
    criterion :
      debug : 0

reflector :

  reflect.proto :
    inherit : predefined.*
    criterion :
      debug : [ 0,1 ]
    filePath :
      path::proto : path::out.*=1

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    dst :
      basePath : .
      prefixPath : path::out.debug
    criterion :
      debug : 1

step :

  delete.out.debug :
    inherit : files.delete
    filePath : path::out.debug
    criterion :
      debug : 1

build :

  debug.raw :
    criterion :
      default : 1
      debug : 1
      raw : 1
    steps :
      - submodules.download
      - delete.out.debug
      - reflect.proto.*=1
      - reflect.submodules*=1

  debug.compiled :
    criterion :
      debug : 1
      raw : 0
    steps :
      - reflect.proto.*=1

  release.raw :
    criterion :
      debug : 0
      raw : 1
    steps :
      - reflect.proto.*=1

  release.compiled :
    criterion :
      debug : 0
      raw : 0
    steps :
      - reflect.proto.*=1

proto/wtools/atop/will.test/_asset/submodules/.im.will.yml (diff)
@@ -1,8 +1,8 @@
 
 submodule :
 
-  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!gamma
-  ModuleForTesting2a : git+https:///github.com/Wandalen/wModuleForTesting2a.git/!gamma
+  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!delta
+  ModuleForTesting2a : git+https:///github.com/Wandalen/wModuleForTesting2a.git/!delta
 
   # ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!master
   # ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/!master
