proto/wtools/atop/will.test/_asset/submodulesDetached/.im.will.yml (before)

submodule :

  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/out/wModuleForTesting1.out.will!master
  ModuleForTesting2a : git+https:///github.com/Wandalen/wModuleForTesting2a.git/#b213baaded1fb42df5d5fa646e9cac4f1b3958f6
  # ModuleForTesting1a : npm:///wModuleForTesting1a/out/wModuleForTesting1a.out.will#0.3.121
  ModuleForTesting2b : out/ModuleForTesting2b.informal.out
  ModuleForTesting12 : out/ModuleForTesting12.informal.out
  ModuleForTesting12ab : out/ModuleForTesting12ab.informal.out

path :

  proto : './proto'
  in : '.'
  out : 'out'
  out.debug :
    path : './out/debug'
    criterion :
      debug : 1
  out.release :
    path : './out/release'
    criterion :
      debug : 0

reflector :

  reflect.proto :
    inherit : predefined.*
    criterion :
      debug : [ 0,1 ]
    filePath :
      path::proto : path::out.*=1

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    dst :
      basePath : .
      prefixPath : path::out.debug
    criterion :
      debug : 1

  temp :
    src :
      - out
      - module/.module
      - module/*.out.will.*

step :

  reflect.proto :
    inherit : files.reflect
    filePath :
      reflector::reflect.proto.*=1
    criterion :
      debug : [ 0,1 ]

  reflect.submodules :
    inherit : files.reflect
    filePath :
      reflector::reflect.submodules*=1
    criterion :
      debug : 1

  delete.out.debug :
    inherit : files.delete
    filePath : path::out.debug
    criterion :
      debug : 1

  submodules.informal.export :
    currentPath : path::module.dir
    shell : 'node {path::will} .each module .export'

build :

  debug :
    criterion :
      default : 1
      debug : 1
    steps :
      - submodules.download
      - submodules.informal.export
      - submodules.reload
      - delete.out.debug
      - reflect.proto.*=1
      - reflect.submodules*=1

proto/wtools/atop/will.test/_asset/submodulesDetached/.im.will.yml (after)

submodule :

  ModuleForTesting1 : git+hd://../-repo/ModuleForTesting1?out=out/wModuleForTesting1.out.will!master
  ModuleForTesting2a : git+hd://../-repo/ModuleForTesting2a/#b213baaded1fb42df5d5fa646e9cac4f1b3958f6
  ModuleForTesting2b : out/ModuleForTesting2b.informal.out
  ModuleForTesting12 : out/ModuleForTesting12.informal.out
  ModuleForTesting12ab : out/ModuleForTesting12ab.informal.out

path :

  proto : './proto'
  in : '.'
  out : 'out'
  out.debug :
    path : './out/debug'
    criterion :
      debug : 1
  out.release :
    path : './out/release'
    criterion :
      debug : 0

reflector :

  reflect.proto :
    inherit : predefined.*
    criterion :
      debug : [ 0,1 ]
    filePath :
      path::proto : path::out.*=1

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    dst :
      basePath : .
      prefixPath : path::out.debug
    criterion :
      debug : 1

  temp :
    src :
      - out
      - module/.module
      - module/*.out.will.*

step :

  reflect.proto :
    inherit : files.reflect
    filePath :
      reflector::reflect.proto.*=1
    criterion :
      debug : [ 0,1 ]

  reflect.submodules :
    inherit : files.reflect
    filePath :
      reflector::reflect.submodules*=1
    criterion :
      debug : 1

  delete.out.debug :
    inherit : files.delete
    filePath : path::out.debug
    criterion :
      debug : 1

  submodules.informal.export :
    currentPath : path::module.dir
    shell : 'node {path::will} .each module .export'

build :

  debug :
    criterion :
      default : 1
      debug : 1
    steps :
      - submodules.download
      - submodules.informal.export
      - submodules.reload
      - delete.out.debug
      - reflect.proto.*=1
      - reflect.submodules*=1

proto/wtools/atop/will.test/_asset/submodulesDetached/.im.will.yml (diff)
@@ -1,9 +1,8 @@
 
 submodule :
 
-  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/out/wModuleForTesting1.out.will!master
-  ModuleForTesting2a : git+https:///github.com/Wandalen/wModuleForTesting2a.git/#b213baaded1fb42df5d5fa646e9cac4f1b3958f6
-  # ModuleForTesting1a : npm:///wModuleForTesting1a/out/wModuleForTesting1a.out.will#0.3.121
+  ModuleForTesting1 : git+hd://../-repo/ModuleForTesting1?out=out/wModuleForTesting1.out.will!master
+  ModuleForTesting2a : git+hd://../-repo/ModuleForTesting2a/#b213baaded1fb42df5d5fa646e9cac4f1b3958f6
   ModuleForTesting2b : out/ModuleForTesting2b.informal.out
   ModuleForTesting12 : out/ModuleForTesting12.informal.out
   ModuleForTesting12ab : out/ModuleForTesting12ab.informal.out
