proto/wtools/atop/will.test/_asset/twoAnonExported/sub.out/out/sub.out.will.yml (before)
format: outwillfile-2.0
root:
  - sub.out
consistency:
  sub.out.will.yml: &ref_0
    hash: 340f0f4a7a25846e18a481834f05f782
    size: 9590
  ../../sub/.ex.will.yml: &ref_1
    hash: fdc0d975aa903e02d19164496aa4afe7
    size: 379
  ../../sub/.im.will.yml: &ref_2
    hash: d4621459bfe61e467f655b12cc508d50
    size: 915
module:
  sub.out:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: sub.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: sub.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../../sub/.ex.will.yml
          - ../../sub/.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path:
          - ../../sub/.ex.will.yml
          - ../../sub/.im.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../../proto
      download:
        criterion:
          predefined: 1
      proto:
        path: ../../proto
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: ../debug
      out.release:
        criterion:
          debug: 0
        path: ../release
      export.:
        criterion:
          debug: 0
        path: '{path::out.*=1}/**'
      export.debug:
        criterion:
          debug: 1
        path: '{path::out.*=1}/**'
      temp:
        path:
          - ..
          - ../../super.out
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: ../release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - ../release
          - ../release/File.release.js
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: ../debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - ../debug
          - ../debug/File.debug.js
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
          prefixPath: ''
        dst:
          prefixPath: ''
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: ../release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            'path::exported.files.export.': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: ../debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            'path::exported.files.export.debug': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.debug'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      export.:
        opts:
          export: 'path::export.*=1'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: 'path::export.*=1'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
          verbosity: null
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      sub.out.will.yml: *ref_0
      ../../sub/.ex.will.yml: *ref_1
      ../../sub/.im.will.yml: *ref_2
  ../../sub/:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub/.ex.will.yml
          - ../sub/.im.will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub/.ex.will.yml
          - ../sub/.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../sub.out/out/sub.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../sub.out/out
      module.common:
        criterion:
          predefined: 1
        path: ../sub/
      download:
        criterion:
          predefined: 1
      proto:
        path: .
      in:
        path: ../proto
      out:
        path: ../sub.out/out
      out.debug:
        criterion:
          debug: 1
        path: ../sub.out/debug
      out.release:
        criterion:
          debug: 0
        path: ../sub.out/release
      export.:
        criterion:
          debug: 0
        path: '{path::out.*=1}/**'
      export.debug:
        criterion:
          debug: 1
        path: '{path::out.*=1}/**'
      temp:
        path:
          - ../sub.out
          - ../super.out
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linking: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
    step:
      export.:
        opts:
          export: 'path::export.*=1'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: 'path::export.*=1'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
          verbosity: null
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
    consistency:
      ../../sub/.ex.will.yml:
        hash: fdc0d975aa903e02d19164496aa4afe7
        size: 379
      ../../sub/.im.will.yml:
        hash: d4621459bfe61e467f655b12cc508d50
        size: 915
      sub.out.will.yml:
        hash: 340f0f4a7a25846e18a481834f05f782
        size: 9590

proto/wtools/atop/will.test/_asset/twoAnonExported/sub.out/out/sub.out.will.yml (after)
format: outwillfile-2.0
root:
  - sub.out
consistency:
  sub.out.will.yml: &ref_0
    hash: 340f0f4a7a25846e18a481834f05f782
    size: 9590
  ../../sub/.ex.will.yml: &ref_1
    hash: fdc0d975aa903e02d19164496aa4afe7
    size: 379
  ../../sub/.im.will.yml: &ref_2
    hash: d4621459bfe61e467f655b12cc508d50
    size: 915
module:
  sub.out:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path: sub.out.will.yml
      module.common:
        criterion:
          predefined: 1
        path: sub.out
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../../sub/.ex.will.yml
          - ../../sub/.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path:
          - ../../sub/.ex.will.yml
          - ../../sub/.im.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../../proto
      download:
        criterion:
          predefined: 1
      proto:
        path: ../../proto
      in:
        path: .
      out:
        path: .
      out.debug:
        criterion:
          debug: 1
        path: ../debug
      out.release:
        criterion:
          debug: 0
        path: ../release
      export.:
        criterion:
          debug: 0
        path: '{path::out.*=1}/**'
      export.debug:
        criterion:
          debug: 1
        path: '{path::out.*=1}/**'
      temp:
        path:
          - ..
          - ../../super.out
      exported.dir.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path: ../release
      exported.files.export.:
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        path:
          - ../release
          - ../release/File.release.js
      exported.dir.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path: ../debug
      exported.files.export.debug:
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
        path:
          - ../debug
          - ../debug/File.debug.js
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
          prefixPath: ''
        dst:
          prefixPath: ''
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
      exported.export.:
        src:
          filePath:
            '**': ''
          prefixPath: ../release
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.files.export.:
        src:
          filePath:
            'path::exported.files.export.': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
      exported.export.debug:
        src:
          filePath:
            '**': ''
          prefixPath: ../debug
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
      exported.files.export.debug:
        src:
          filePath:
            'path::exported.files.export.debug': ''
          basePath: .
          prefixPath: 'path::exported.dir.export.debug'
          recursive: 0
        recursive: 0
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          generated: 1
          default: 1
          debug: 1
          raw: 1
          export: 1
    step:
      export.:
        opts:
          export: 'path::export.*=1'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: 'path::export.*=1'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
          verbosity: null
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
      exported.export.:
        opts:
          filePath: 'reflector::exported.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
      exported.files.export.:
        opts:
          filePath: 'reflector::exported.files.export.*'
        criterion:
          generated: 1
          default: 1
          debug: 0
          raw: 1
          export: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
    exported:
      export.:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.'
        exportedFilesReflector: 'reflector::exported.files.export.'
        exportedDirPath: 'path::exported.dir.export.'
        exportedFilesPath: 'path::exported.files.export.'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        version: 0.0.1
        recursive: 0
        withIntegrated: 2
        tar: 0
        exportedReflector: 'reflector::exported.export.debug'
        exportedFilesReflector: 'reflector::exported.files.export.debug'
        exportedDirPath: 'path::exported.dir.export.debug'
        exportedFilesPath: 'path::exported.files.export.debug'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
    consistency:
      sub.out.will.yml: *ref_0
      ../../sub/.ex.will.yml: *ref_1
      ../../sub/.im.will.yml: *ref_2
  ../../sub/:
    about:
      name: sub
      org: noorg
      description: Module for testing
      enabled: 1
      version: 0.0.1
    path:
      module.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub/.ex.will.yml
          - ../sub/.im.will.yml
      module.original.willfiles:
        criterion:
          predefined: 1
        path:
          - ../sub/.ex.will.yml
          - ../sub/.im.will.yml
      module.peer.willfiles:
        criterion:
          predefined: 1
        path: ../sub.out/out/sub.out.will.yml
      module.peer.in:
        criterion:
          predefined: 1
        path: ../sub.out/out
      module.common:
        criterion:
          predefined: 1
        path: ../sub/
      download:
        criterion:
          predefined: 1
      proto:
        path: .
      in:
        path: ../proto
      out:
        path: ../sub.out/out
      out.debug:
        criterion:
          debug: 1
        path: ../sub.out/debug
      out.release:
        criterion:
          debug: 0
        path: ../sub.out/release
      export.:
        criterion:
          debug: 0
        path: '{path::out.*=1}/**'
      export.debug:
        criterion:
          debug: 1
        path: '{path::out.*=1}/**'
      temp:
        path:
          - ../sub.out
          - ../super.out
    submodule: {}
    reflector:
      reflect.proto.:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 0
        inherit:
          - predefined.*
      reflect.proto.debug:
        src:
          filePath:
            'path::proto': 'path::out.*=1'
        mandatory: 1
        dstRewritingOnlyPreserving: 1
        linkingAction: hardLinkMaybe
        criterion:
          debug: 1
        inherit:
          - predefined.*
    step:
      export.:
        opts:
          export: 'path::export.*=1'
          tar: 0
        criterion:
          debug: 0
        inherit:
          - module.export
      export.debug:
        opts:
          export: 'path::export.*=1'
          tar: 0
        criterion:
          debug: 1
        inherit:
          - module.export
      reflect.proto.:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.debug:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 1
          raw: 0
        inherit:
          - files.reflect
      reflect.proto.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
        criterion:
          debug: 0
          raw: 1
        inherit:
          - files.reflect
      reflect.proto.debug.raw:
        opts:
          filePath: 'reflector::reflect.proto.*=1'
          verbosity: null
        criterion:
          debug: 1
          raw: 1
        inherit:
          - files.reflect
    build:
      export.:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
          export: 1
      export.debug:
        steps:
          - 'build::*=1.raw'
          - 'step::export*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
          export: 1
      debug.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 1
          raw: 1
      release.raw:
        steps:
          - 'step::reflect.proto.*=1'
        criterion:
          default: 1
          debug: 0
          raw: 1
    consistency:
      ../../sub/.ex.will.yml:
        hash: fdc0d975aa903e02d19164496aa4afe7
        size: 379
      ../../sub/.im.will.yml:
        hash: d4621459bfe61e467f655b12cc508d50
        size: 915
      sub.out.will.yml:
        hash: 340f0f4a7a25846e18a481834f05f782
        size: 9590

proto/wtools/atop/will.test/_asset/twoAnonExported/sub.out/out/sub.out.will.yml (diff)
@@ -117,7 +117,7 @@ module:
             'path::proto': 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 0
         inherit:
@@ -131,7 +131,7 @@ module:
           prefixPath: ''
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 1
         inherit:
@@ -143,7 +143,7 @@ module:
           prefixPath: ../release
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -160,7 +160,7 @@ module:
         recursive: 0
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -174,7 +174,7 @@ module:
           prefixPath: ../debug
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -191,7 +191,7 @@ module:
         recursive: 0
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           generated: 1
           default: 1
@@ -405,7 +405,7 @@ module:
             'path::proto': 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 0
         inherit:
@@ -416,7 +416,7 @@ module:
             'path::proto': 'path::out.*=1'
         mandatory: 1
         dstRewritingOnlyPreserving: 1
-        linking: hardLinkMaybe
+        linkingAction: hardLinkMaybe
         criterion:
           debug: 1
         inherit:
