proto/wtools/atop/will.test/_asset/hierarchyDiffDownloadPathsRegular/a/will.yml (before)

about :

  name : a
  version : '0.0.0'

submodule :

  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/
  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/!alpha
  ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/out/wModuleForTesting12.out
  ModuleForTesting1a : git+https:///github.com/Wandalen/wModuleForTesting1a.git/

path :

  out : ../out
  out.debug :
    path : '{path::out}/debug'
    criterion :
      debug : 1
  temp : '{path::out}'

reflector :

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    criterion :
      debug : 1
    dst :
      basePath : .
      prefixPath : path::out.debug

step :

  export :
    inherit : module.export
    export : '{path::out.*=1}/**'
    tar : 0
    criterion :
      debug : 1

build :

  export :
    steps :
      # - submodules.download
      - reflect.submodules
      - export
    criterion :
      debug : 1
      default : 1
      export : 1

proto/wtools/atop/will.test/_asset/hierarchyDiffDownloadPathsRegular/a/will.yml (after)

about :

  name : a
  version : '0.0.0'

submodule :

  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!delta
  ModuleForTesting2b : git+https:///github.com/Wandalen/wModuleForTesting2.git/!delta
  ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/!delta
  ModuleForTesting1a : git+https:///github.com/Wandalen/wModuleForTesting1a.git/out/wModuleForTesting1a.out.will.yml!delta

path :

  out : ../out
  out.debug :
    path : '{path::out}/debug'
    criterion :
      debug : 1
  temp : '{path::out}'

reflector :

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    criterion :
      debug : 1
    dst :
      basePath : .
      prefixPath : path::out.debug

step :

  export :
    inherit : module.export
    export : '{path::out.*=1}/**'
    tar : 0
    criterion :
      debug : 1

build :

  export :
    steps :
      # - submodules.download
      - reflect.submodules
      - export
    criterion :
      debug : 1
      default : 1
      export : 1

proto/wtools/atop/will.test/_asset/hierarchyDiffDownloadPathsRegular/a/will.yml (diff)
@@ -6,10 +6,10 @@ about :
 
 submodule :
 
-  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/
-  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/!alpha
-  ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/out/wModuleForTesting12.out
-  ModuleForTesting1a : git+https:///github.com/Wandalen/wModuleForTesting1a.git/
+  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!delta
+  ModuleForTesting2b : git+https:///github.com/Wandalen/wModuleForTesting2.git/!delta
+  ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/!delta
+  ModuleForTesting1a : git+https:///github.com/Wandalen/wModuleForTesting1a.git/out/wModuleForTesting1a.out.will.yml!delta
 
 path :
