proto/wtools/atop/will.test/_asset/manyFew/.im.will.yml (before)

submodule :

  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!gamma
  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/!gamma
  ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/!gamma
  # ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/!master
  # ModuleForTesting2b : git+https:///github.com/Wandalen/wModuleForTesting2b.git/!master
  # ModuleForTesting12ab : git+https:///github.com/Wandalen/wModuleForTesting12ab.git/!master
  # ModuleForTesting1a : git+https:///github.com/Wandalen/wModuleForTesting1a.git/!master

path :

  proto : './proto'
  export : '{path::proto}/**'
  in : '.'
  out : 'out'
  out.proto : '{path::out}/proto'
  temp :
    - out
    - wExperiment/out

step :

  clean.out :
    inherit : files.delete
    filePath : path::out

reflector :

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    dst :
      prefixPath : 'path::out.proto'
    criterion :
      content: proto

build :

  build :
    criterion :
      default : 1
    steps :
      - clean.out
      - reflect.submodules

proto/wtools/atop/will.test/_asset/manyFew/.im.will.yml (after)

submodule :

  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!delta
  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/!delta
  ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/!delta
  # ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/!master
  # ModuleForTesting2b : git+https:///github.com/Wandalen/wModuleForTesting2b.git/!master
  # ModuleForTesting12ab : git+https:///github.com/Wandalen/wModuleForTesting12ab.git/!master
  # ModuleForTesting1a : git+https:///github.com/Wandalen/wModuleForTesting1a.git/!master

path :

  proto : './proto'
  export : '{path::proto}/**'
  in : '.'
  out : 'out'
  out.proto : '{path::out}/proto'
  temp :
    - out
    - wExperiment/out

step :

  clean.out :
    inherit : files.delete
    filePath : path::out

reflector :

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    dst :
      prefixPath : 'path::out.proto'
    criterion :
      content: proto

build :

  build :
    criterion :
      default : 1
    steps :
      - clean.out
      - reflect.submodules

proto/wtools/atop/will.test/_asset/manyFew/.im.will.yml (diff)
@@ -1,9 +1,9 @@
 
 submodule :
 
-  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!gamma
-  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/!gamma
-  ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/!gamma
+  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!delta
+  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/!delta
+  ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/!delta
   # ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/!master
   # ModuleForTesting2b : git+https:///github.com/Wandalen/wModuleForTesting2b.git/!master
   # ModuleForTesting12ab : git+https:///github.com/Wandalen/wModuleForTesting12ab.git/!master
