proto/wtools/atop/will.test/_asset/hierarchyDiffDownloadPathsRegular/c.will.yml (before)

about :

  name : c
  version : '0.0.0'

submodule :

  a : a/
  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!delta
  ModuleForTesting1a : git+https:///github.com/Wandalen/wModuleForTesting1a.git/out/wModuleForTesting1a.out.will.yml!delta
  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting12.git/!delta
  ModuleForTesting2b : git+https:///github.com/Wandalen/wModuleForTesting2b.git/!delta

path :

  out : out
  out.debug :
    path : '{path::out}/debug'
    criterion :
      debug : 1
  temp : '{path::out}'

reflector :

  reflect.submodules :
    # inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    inherit : submodule::*/reflector::exported.files*=1
    criterion :
      debug : 1
    dst :
      basePath : .
      prefixPath : path::out.debug

step :

  export :
    inherit : module.export
    export : "{path::out.*=1}/**"
    tar : 0
    criterion :
      debug : 1

build :

  export :
    steps :
      # - submodules.download
      - reflect.submodules
      - export
    criterion :
      debug : 1
      default : 1
      export : 1

proto/wtools/atop/will.test/_asset/hierarchyDiffDownloadPathsRegular/c.will.yml (after)

about :

  name : c
  version : '0.0.0'

submodule :

  a : a/
  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!gamma
  ModuleForTesting1a : git+https:///github.com/Wandalen/wModuleForTesting1a.git/out/wModuleForTesting1a.out.will.yml!gamma
  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting12.git/!gamma
  ModuleForTesting2b : git+https:///github.com/Wandalen/wModuleForTesting2b.git/!gamma

path :

  out : out
  out.debug :
    path : '{path::out}/debug'
    criterion :
      debug : 1
  temp : '{path::out}'

reflector :

  reflect.submodules :
    # inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    inherit : submodule::*/reflector::exported.files*=1
    criterion :
      debug : 1
    dst :
      basePath : .
      prefixPath : path::out.debug

step :

  export :
    inherit : module.export
    export : "{path::out.*=1}/**"
    tar : 0
    criterion :
      debug : 1

build :

  export :
    steps :
      # - submodules.download
      - reflect.submodules
      - export
    criterion :
      debug : 1
      default : 1
      export : 1

proto/wtools/atop/will.test/_asset/hierarchyDiffDownloadPathsRegular/c.will.yml (diff)
@@ -7,10 +7,10 @@ about :
 submodule :
 
   a : a/
-  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!delta
-  ModuleForTesting1a : git+https:///github.com/Wandalen/wModuleForTesting1a.git/out/wModuleForTesting1a.out.will.yml!delta
-  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting12.git/!delta
-  ModuleForTesting2b : git+https:///github.com/Wandalen/wModuleForTesting2b.git/!delta
+  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!gamma
+  ModuleForTesting1a : git+https:///github.com/Wandalen/wModuleForTesting1a.git/out/wModuleForTesting1a.out.will.yml!gamma
+  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting12.git/!gamma
+  ModuleForTesting2b : git+https:///github.com/Wandalen/wModuleForTesting2b.git/!gamma
 
 path :
