proto/wtools/atop/will.test/_asset/exportDiffDownloadPathsRegular/a/will.yml (before)

about :

  name : a
  version : '0.0.0'

submodule :

  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!gamma
  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/!gamma
  ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/out/wModuleForTesting12.out.will.yml!gamma
  ModuleForTesting1a : git+https:///github.com/Wandalen/wModuleForTesting1a.git/out/wModuleForTesting1a.out.will.yml!gamma

path :

  out : ../out
  out.debug :
    path : '{path::out}/debug'
    criterion :
      debug : 1
  temp : '{path::out}'

reflector :

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    criterion :
      debug : 1
    dst :
      basePath : .
      prefixPath : path::out.debug
    dstRewritingOnlyPreserving : 0

step :

  export :
    inherit : module.export
    export : '{path::out.*=1}/**'
    tar : 0
    criterion :
      debug : 1

build :

  export :
    steps :
      # - submodules.download
      - reflect.submodules
      - export
    criterion :
      debug : 1
      default : 1
      export : 1

proto/wtools/atop/will.test/_asset/exportDiffDownloadPathsRegular/a/will.yml (after)

about :

  name : a
  version : '0.0.0'

submodule :

  ModuleForTesting1 : git+hd://../../-repo/ModuleForTesting1/!gamma
  ModuleForTesting2 : git+hd://../../-repo/ModuleForTesting2/!gamma
  ModuleForTesting12 : git+hd://../../-repo/ModuleForTesting12?out=out/wModuleForTesting12.out.will!gamma
  ModuleForTesting1b : git+hd://../../-repo/ModuleForTesting1b?out=out/wModuleForTesting1b.out.will!gamma

path :

  out : ../out
  out.debug :
    path : '{path::out}/debug'
    criterion :
      debug : 1
  temp : '{path::out}'

reflector :

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    criterion :
      debug : 1
    dst :
      basePath : .
      prefixPath : path::out.debug
    dstRewritingOnlyPreserving : 0

step :

  export :
    inherit : module.export
    export : '{path::out.*=1}/**'
    tar : 0
    criterion :
      debug : 1

build :

  export :
    steps :
      # - submodules.download
      - reflect.submodules
      - export
    criterion :
      debug : 1
      default : 1
      export : 1

proto/wtools/atop/will.test/_asset/exportDiffDownloadPathsRegular/a/will.yml (diff)
@@ -6,10 +6,10 @@ about :
 
 submodule :
 
-  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!gamma
-  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/!gamma
-  ModuleForTesting12 : git+https:///github.com/Wandalen/wModuleForTesting12.git/out/wModuleForTesting12.out.will.yml!gamma
-  ModuleForTesting1a : git+https:///github.com/Wandalen/wModuleForTesting1a.git/out/wModuleForTesting1a.out.will.yml!gamma
+  ModuleForTesting1 : git+hd://../../-repo/ModuleForTesting1/!gamma
+  ModuleForTesting2 : git+hd://../../-repo/ModuleForTesting2/!gamma
+  ModuleForTesting12 : git+hd://../../-repo/ModuleForTesting12?out=out/wModuleForTesting12.out.will!gamma
+  ModuleForTesting1b : git+hd://../../-repo/ModuleForTesting1b?out=out/wModuleForTesting1b.out.will!gamma
 
 path :
