proto/wtools/atop/will.test/_asset/exportDisabledModule/will.yml (before)
about :

  name : disabled
  enabled : 0

submodule :

  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!gamma
  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/!gamma

path :

  proto : './proto'
  export : '{path::proto}/**'
  in : '.'
  out : 'out'
  out.proto : '{path::out}/proto'
  temp :
    - out
    - wExperiment/out

step :

  export.out :
    inherit : module.export
    export : '{path::out.proto}/**'
    tar : 0
    criterion :
      debug : 1
      content: proto

  clean.out :
    inherit : files.delete
    filePath : path::out

reflector :

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    dst :
      prefixPath : 'path::out.proto'
    criterion :
      content: proto

build :

  build :
    criterion :
      default : 1
    steps :
      - clean.out
      - reflect.submodules

  proto.export :
    criterion :
      default : 1
      export : 1
      content: proto
    steps :
      - build::build
      - step::export.out

proto/wtools/atop/will.test/_asset/exportDisabledModule/will.yml (after)
about :

  name : disabled
  enabled : 0

submodule :

  ModuleForTesting1 : git+hd://../-repo/ModuleForTesting1/!gamma
  ModuleForTesting2 : git+hd://../-repo/ModuleForTesting2/!gamma

path :

  proto : './proto'
  export : '{path::proto}/**'
  in : '.'
  out : 'out'
  out.proto : '{path::out}/proto'
  temp :
    - out
    - wExperiment/out

step :

  export.out :
    inherit : module.export
    export : '{path::out.proto}/**'
    tar : 0
    criterion :
      debug : 1
      content: proto

  clean.out :
    inherit : files.delete
    filePath : path::out

reflector :

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    dst :
      prefixPath : 'path::out.proto'
    criterion :
      content: proto

build :

  build :
    criterion :
      default : 1
    steps :
      - clean.out
      - reflect.submodules

  proto.export :
    criterion :
      default : 1
      export : 1
      content: proto
    steps :
      - build::build
      - step::export.out

proto/wtools/atop/will.test/_asset/exportDisabledModule/will.yml (diff)
@@ -5,8 +5,8 @@ about :
 
 submodule :
 
-  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/!gamma
-  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/!gamma
+  ModuleForTesting1 : git+hd://../-repo/ModuleForTesting1/!gamma
+  ModuleForTesting2 : git+hd://../-repo/ModuleForTesting2/!gamma
 
 path :
