proto/wtools/atop/will.test/_asset/clean/NoTemp.im.will.yml (before)

submodule :

  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/out/wModuleForTesting1.out.will!gamma
  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/out/wModuleForTesting2.out.will!gamma

path :

  proto : './proto'
  in : '.'
  out : 'out'
  out.debug :
    path : './out/debug'
    criterion :
      debug : 1
  out.release :
    path : './out/release'
    criterion :
      debug : 0

reflector :

  reflect.proto :
    inherit : predefined.*
    criterion :
      debug : [ 0,1 ]
    filePath :
      path::proto : path::out.*=1

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    dst :
      basePath : .
      prefixPath : path::out.debug
    criterion :
      debug : 1

step :

  delete.out.debug :
    inherit : files.delete
    filePath : path::out.debug
    criterion :
      debug : 1

build :

  debug.raw :
    criterion :
      default : 1
      debug : 1
      raw : 1
    steps :
      # - graph.begin
      - submodules.download
      - delete.out.debug
      - reflect.proto.*=1
      - reflect.submodules*=1
      # - graph.end

  debug.compiled :
    criterion :
      debug : 1
      raw : 0
    steps :
      - reflect.proto.*=1

  release.raw :
    criterion :
      debug : 0
      raw : 1
    steps :
      - reflect.proto.*=1

  release.compiled :
    criterion :
      debug : 0
      raw : 0
    steps :
      - reflect.proto.*=1

proto/wtools/atop/will.test/_asset/clean/NoTemp.im.will.yml (after)

submodule :

  ModuleForTesting1 : git+hd://../-repo/ModuleForTesting1?out=out/wModuleForTesting1.out.will!gamma
  ModuleForTesting2 : git+hd://../-repo/ModuleForTesting2?out=out/wModuleForTesting2.out.will!gamma

path :

  proto : './proto'
  in : '.'
  out : 'out'
  out.debug :
    path : './out/debug'
    criterion :
      debug : 1
  out.release :
    path : './out/release'
    criterion :
      debug : 0

reflector :

  reflect.proto :
    inherit : predefined.*
    criterion :
      debug : [ 0,1 ]
    filePath :
      path::proto : path::out.*=1

  reflect.submodules :
    inherit : submodule::*/exported::*=1/reflector::exported.files*=1
    dst :
      basePath : .
      prefixPath : path::out.debug
    criterion :
      debug : 1

step :

  delete.out.debug :
    inherit : files.delete
    filePath : path::out.debug
    criterion :
      debug : 1

build :

  debug.raw :
    criterion :
      default : 1
      debug : 1
      raw : 1
    steps :
      # - graph.begin
      - submodules.download
      - delete.out.debug
      - reflect.proto.*=1
      - reflect.submodules*=1
      # - graph.end

  debug.compiled :
    criterion :
      debug : 1
      raw : 0
    steps :
      - reflect.proto.*=1

  release.raw :
    criterion :
      debug : 0
      raw : 1
    steps :
      - reflect.proto.*=1

  release.compiled :
    criterion :
      debug : 0
      raw : 0
    steps :
      - reflect.proto.*=1

proto/wtools/atop/will.test/_asset/clean/NoTemp.im.will.yml (diff)
@@ -1,8 +1,8 @@
 
 submodule :
 
-  ModuleForTesting1 : git+https:///github.com/Wandalen/wModuleForTesting1.git/out/wModuleForTesting1.out.will!gamma
-  ModuleForTesting2 : git+https:///github.com/Wandalen/wModuleForTesting2.git/out/wModuleForTesting2.out.will!gamma
+  ModuleForTesting1 : git+hd://../-repo/ModuleForTesting1?out=out/wModuleForTesting1.out.will!gamma
+  ModuleForTesting2 : git+hd://../-repo/ModuleForTesting2?out=out/wModuleForTesting2.out.will!gamma
 
 path :
